<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="stylesheet" href="./font/font-awesome.min.css">
    
  
    <title>Smart SWAP v2022</title>
    <style>
      body {
        background-color: rgb(238, 238, 238);
      }

      .logo-container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 250px;
        width: 250px;
        background-image: url('icon.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
    </div>
    <script src='js/a076d05399.js' crossorigin='anonymous'></script>
    <script src='./jquery.js' crossorigin='anonymous'></script>
    <!-- <script type="text/javascript" src="./custom-selectbox.js./"></script> -->
  </body>
</html>