version: "3.7"

x-variables:
  AWS_DEFAULT_REGION: &AWS_DEFAULT_REGION ap-northeast-1
  AWS_ACCESS_KEY_ID: &AWS_ACCESS_KEY_ID XXXXXXXXXXXXXXXXXXXX
  AWS_SECRET_ACCESS_KEY: &AWS_SECRET_ACCESS_KEY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  AWS_S3_BUCKET: &AWS_S3_BUCKET scai-local-service
  AWS_S3_ENDPOINT: &AWS_S3_ENDPOINT http://minio:9000 # must be empty when use s3
  CODE_RUNNER_AWS_ACCESS_KEY_ID: &CODE_RUNNER_AWS_ACCESS_KEY_ID YYYYYYYYYYYYYYYYYYYYY
  CODE_RUNNER_AWS_SECRET_ACCESS_KEY: &CODE_RUNNER_AWS_SECRET_ACCESS_KEY  YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
  CODE_RUNNER_AWS_S3_BUCKET: &CODE_RUNNER_AWS_S3_BUCKET code-runner-local-app

x-shared-environments:
  DB_PORT: &DB_PORT 3306
  DB_USER: &DB_USER scaiDBUser
  DB_PASSWORD: &DB_PASSWORD scaiDBPassw0rd!
  DB_NAME: &DB_NAME scai
  DB_CHARSET: &DB_CHARSET utf8mb4
  DB_COLLATION: &DB_COLLATION utf8mb4_general_ci
  DB_TIMEZONE: &DB_TIMEZONE Asia/Tokyo
  ENV: &ENV dev

services:

  api:
    build:
      context: api
      dockerfile: local.Dockerfile
    environment:
      ENV: local
      PORT: 80
      DOMAIN: local.skill-check-ai.com
      SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      AWS_DEFAULT_REGION: *AWS_DEFAULT_REGION
      AWS_ACCESS_KEY_ID: *AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: *AWS_SECRET_ACCESS_KEY
      AWS_S3_BUCKET: *AWS_S3_BUCKET
      AWS_S3_ENDPOINT: *AWS_S3_ENDPOINT
      CODE_RUNNER_AWS_ACCESS_KEY_ID: *CODE_RUNNER_AWS_ACCESS_KEY_ID
      CODE_RUNNER_AWS_SECRET_ACCESS_KEY: *CODE_RUNNER_AWS_SECRET_ACCESS_KEY
      CODE_RUNNER_AWS_S3_BUCKET: *CODE_RUNNER_AWS_S3_BUCKET
      MAIL_SERVER: "mailhog:1025"
      MAIL_FROM: "スキルチェックAI local<noreply@local.skill-check-ai.com>"
      DB_HOST: db
      DB_PORT: *DB_PORT
      DB_USER: *DB_USER
      DB_PASSWORD: *DB_PASSWORD
      DB_NAME: *DB_NAME
      DB_CHARSET: *DB_CHARSET
      DB_COLLATION: *DB_COLLATION
      DB_TIMEZONE: *DB_TIMEZONE
    ports:
      - "80:80"
    volumes:
      - ./api:/go/src/app
    depends_on:
      - db
      - mailhog
      - minio

  db:
    image: mysql:5.7.30
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: *DB_NAME
      MYSQL_USER: *DB_USER
      MYSQL_PASSWORD: *DB_PASSWORD
      TZ: *DB_TIMEZONE
    volumes:
      - ./tmp/db:/var/lib/mysql
    command: --explicit_defaults_for_timestamp --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci

  frontend:
    build:
      context: frontend
      dockerfile: local.Dockerfile
    ports:
      - "3001:3001"
    volumes:
      - ./frontend:/app
      - ./frontend/tmp:/usr/local/share/.cache/yarn/v6
    stdin_open: true

  nginx:
    build:
      context: nginx
      dockerfile: local.Dockerfile
    ports:
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/letsencrypt:/etc/letsencrypt
    depends_on:
      - api
      - minio

  minio:
    image: minio/minio:RELEASE.2020-06-22T03-12-50Z
    environment:
      MINIO_ACCESS_KEY: *AWS_ACCESS_KEY_ID
      MINIO_SECRET_KEY: *AWS_SECRET_ACCESS_KEY
    ports:
      - "9000:9000"
    volumes:
      - ./tmp/minio:/data
    entrypoint: sh -c "mkdir -p /data/scai-local-service && minio server /data"

  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"
    environment:
      MH_STORAGE: maildir
      MH_MAILDIR_PATH: /tmp
    volumes:
      - ./tmp/mailhog:/tmp

  swagger:
    image: swaggerapi/swagger-editor:v3.10.0
    ports:
      - "8080:8080"

  terraform:
    build:
      context: terraform
      dockerfile: local.Dockerfile
    environment:
      AWS_DEFAULT_REGION: *AWS_DEFAULT_REGION
      AWS_ACCESS_KEY_ID: *AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: *AWS_SECRET_ACCESS_KEY
      TF_VAR_ENV: *ENV
      TF_VAR_DB_PORT: *DB_PORT
      TF_VAR_DB_USER: *DB_USER
      TF_VAR_DB_PASSWORD: *DB_PASSWORD
      TF_VAR_DB_NAME: *DB_NAME
      TF_VAR_DB_CHARSET: *DB_CHARSET
      TF_VAR_DB_COLLATION: *DB_COLLATION
      TF_VAR_DB_TIMEZONE: *DB_TIMEZONE
    volumes:
      - ./terraform:/app
