
 C onectando al puerto RS232 MCU ZR1.
Conectado al puerto RS232
Enviar 1 para comenzar la car ga del software 
 1OPTIMA log 
1200,2400,4800, or 9600 Baud 
1 Start bit
 7 or 8 data bits 
1 or 2 stop bit
even, uneve n or no party:
 XON/XOFF
 Control charact er: Start of te xt               Dec 2  / Hex 
 <ETX>  Control charact er: End of text          Dec 3  / Hex 
 <EOB> Contro l character: En d of block          Dec    / Hex 
 <E OT> Control char acter: End of transmission  Dec 4  / Hex 
 <CR>  Co ntrol character:  Carridge retur n      Dec 13 / Hex 
 <LF>  Control  character: Line  feed            Dec 10 / Hex 0AH 
 <GS>   Control charac ter: Group sepa rator      Dec 29 / Hex 1DH 
 <US>  Cont rol character: U nit separator       Dec 31 / Hex 1FH 
 B lock check char acter 
 
 