{
    "name": "symfony/polyfill",
    "type": "library",
    "description": "Symfony polyfills backporting features to lower PHP versions",
    "keywords": ["polyfill", "shim", "compat", "compatibility"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "symfony/intl": "^4.4|^5.0|^6.0",
        "symfony/phpunit-bridge": "^5.3|^6.0",
        "symfony/var-dumper": "^4.4|^5.1|^6.0"
    },
    "replace": {
        "symfony/polyfill-apcu": "self.version",
        "symfony/polyfill-ctype": "self.version",
        "symfony/polyfill-php72": "self.version",
        "symfony/polyfill-php73": "self.version",
        "symfony/polyfill-php74": "self.version",
        "symfony/polyfill-php80": "self.version",
        "symfony/polyfill-php81": "self.version",
        "symfony/polyfill-iconv": "self.version",
        "symfony/polyfill-intl-grapheme": "self.version",
        "symfony/polyfill-intl-icu": "self.version",
        "symfony/polyfill-intl-messageformatter": "self.version",
        "symfony/polyfill-intl-idn": "self.version",
        "symfony/polyfill-intl-normalizer": "self.version",
        "symfony/polyfill-mbstring": "self.version",
        "symfony/polyfill-util": "self.version",
        "symfony/polyfill-uuid": "self.version",
        "symfony/polyfill-xml": "self.version"
    },
    "autoload": {
        "psr-4": { "Symfony\\Polyfill\\": "src/" },
        "files": [
            "src/bootstrap.php",
            "src/Apcu/bootstrap.php",
            "src/Ctype/bootstrap.php",
            "src/Uuid/bootstrap.php",
            "src/Iconv/bootstrap.php",
            "src/Intl/Grapheme/bootstrap.php",
            "src/Intl/Idn/bootstrap.php",
            "src/Intl/Icu/bootstrap.php",
            "src/Intl/MessageFormatter/bootstrap.php",
            "src/Intl/Normalizer/bootstrap.php",
            "src/Mbstring/bootstrap.php"
        ],
        "classmap": [
            "src/Intl/Icu/Resources/stubs",
            "src/Intl/MessageFormatter/Resources/stubs",
            "src/Intl/Normalizer/Resources/stubs",
            "src/Php80/Resources/stubs",
            "src/Php73/Resources/stubs"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-main": "1.23-dev"
        }
    }
}
