.footer {
   padding-top: 25px;
   padding-bottom: 20px;
   /* margin-bottom: 00px; */


   
}

.footer .logo img {
   width: 300%;
   margin-bottom: 1rem;
}

.footer .logo p {
   color: var(--text-color);
   font-size: 1rem;
}

.social__link span a {
   text-decoration: none;
   color: var(--heading-color);
   font-size: 1.5rem;
}

.footer__link-title {
   color: var(--heading-color);
   margin-bottom: 1.5rem;

}

.footer__quick-links li a {
   text-decoration: none;
   color: var(--text-color);
   font-size: 1.0rem;

}

.footer__quick-links li {
   background-color: rgba(255, 0, 0, 0.0);
}

.footer__quick-links a:hover {
   color: var(--secondary-color);
}

.footer__quick-links h6 span i {
   color: var(--secondary-color);
   font-size: 1.4rem;
}

.footer__quick-links h6 {
   margin-bottom: 0rem;
}

.footer__quick-links p {
   font-size: 1.2rem;
}

.copyright {
   color: var(--text-color);
   font-size: 1.2rem;
}