aioredis==2.0.1
aiosmtplib==1.1.6
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
bcrypt==3.2.2
blinker==1.4
certifi==2022.6.15
cffi==1.15.0
click==8.1.3
colorama==0.4.5
Deprecated==1.2.13
dnspython==2.2.1
easy-colors==0.0.1
email-validator==1.2.1
fakeredis==1.8.1
fastapi==0.78.0
fastapi-mail==1.0.9
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
packaging==21.3
passlib==1.7.4
protobuf==4.21.1
pycparser==2.21
pydantic==1.9.1
PyJWT==2.4.0
pyparsing==3.0.9
python-dotenv==0.20.0
python-multipart==0.0.5
redis==4.3.3
rfc3986==1.5.0
send-mail==0.0.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.37
starlette==0.19.1
typing_extensions==4.2.0
uvicorn==0.17.6
wrapt==1.14.1
