*{
    font-family: Montserrat;
    vertical-align: middle;
}
table{
    width: 763px;
    border: 1px solid #363b3f;
    border-radius: 5px 5px 5px 5px;
    border-spacing: 0px;
    border-collapse: 0px;
}

table thead{
    background: #363b3f;
    font-size: 12px;
}


table thead tr th{
    text-align: center;
    padding: 8px 0px;
    color: #a1a3a5;
    text-transform: uppercase;
}

thead tr th:nth-child(3) {
  text-align: right;
}
thead tr th:nth-child(4) {
  width: 92px;
}
thead tr th:nth-child(5) {
  text-align: left;
}

table tbody{
    background: #2b3135;
    font-size: 14px;
    color: white;
    text-align: left;
    border: 1px solid;
    vertical-align: middle;
}
table tbody tr td{
    border-bottom: 1px solid #4E5356;
    font-weight: 500;
}
table tbody tr td:first-child{
    padding:16px;
    text-align: left;
    color: #A1A3A5
}
table tbody tr td:nth-child(2){
    padding:16px;
    text-align: left;
}
table tbody tr td:nth-child(4){
    text-align: center;
}
table tbody tr td:nth-child(6){
    padding:16px;
    text-align: left;
    color: #A1A3A5;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


tbody tr:first-child {
  font-weight: 600;
}
tbody tr:last-child {
  border-bottom: none;

}

tbody tr td:nth-child(3) {
  text-align: right;
}

tbody tr td:nth-child(5) {
  text-align: left;
}

img{
    width: 20px;
    height: 20px;
}

hr{
    height: 1px;
    background-color: #4E5356;
}