user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 443 ssl default_server;
    server_name local.skill-check-ai.com;
    ssl_certificate /etc/letsencrypt/live/local.skill-check-ai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/local.skill-check-ai.com/privkey.pem;

    proxy_buffers 64 32K;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 64k;

    real_ip_header X-Forwarded-For;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /swagger/ {
      proxy_pass http://swagger:8080/;
    }

    location /api/ {
      proxy_pass http://api;
      proxy_redirect http://minio:9000/ https://$server_name/;
    }

    location /admin/ {
      proxy_pass http://api;
      proxy_redirect http://minio:9000/ https://$server_name/;
    }

    location /scai-local-service/ {
      proxy_pass http://minio:9000;
    }

    location / {
      proxy_pass http://frontend:3001;
    }
  }
}
