<!doctype html><html lang="en"><head><meta charset="utf-8" /><link rel="shortcut icon" type="image/png" href="/img/n.png" /><link rel="apple-touch-icon" sizes="192x192" href="/img/n.png" /><link rel="apple-touch-icon" sizes="512x512" href="/img/n.png" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="theme-color" content="#ff007a" /><meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" /><link rel="manifest" href="manifest.json" /><title>Swap</title><link href="static/css/2.d657cf23.chunk.css" rel="stylesheet">
</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="ol"><div id="lde"></div></div> <div id="root"></div><script type="c8005960a71c22fe4aa21151-text/javascript">!function(e){function r(r){for(var n,u,i=r[0],c=r[1],f=r[2],s=0,p=[];s<i.length;s++)u=i[s],Object.prototype.hasOwnProperty.call(o,u)&&o[u]&&p.push(o[u][0]),o[u]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(r);p.length;)p.shift()();return a.push.apply(a,f||[]),t()}function t(){for(var e,r=0;r<a.length;r++){for(var t=a[r],n=!0,i=1;i<t.length;i++){var c=t[i];0!==o[c]&&(n=!1)}n&&(a.splice(r--,1),e=u(u.s=t[0]))}return e}var n={},o={1:0},a=[];function u(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,u),t.l=!0,t.exports}u.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var a,i=document.createElement("script");i.charset="utf-8",i.timeout=120,u.nc&&i.setAttribute("nonce",u.nc),i.src=function(e){return u.p+"static/js/"+({}[e]||e)+"."+{3:"2d6afd12",4:"f3b1cf1f",5:"e576adef",6:"698aa49b",7:"7d11b70d",8:"fe9abfae"}[e]+".chunk.js"}(e);var c=new Error;a=function(r){i.onerror=i.onload=null,clearTimeout(f);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+a+")",c.name="ChunkLoadError",c.type=n,c.request=a,t[1](c)}o[e]=void 0}};var f=setTimeout((function(){a({type:"timeout",target:i})}),12e4);i.onerror=i.onload=a,document.head.appendChild(i)}return Promise.all(r)},u.m=e,u.c=n,u.d=function(e,r,t){u.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},u.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},u.t=function(e,r){if(1&r&&(e=u(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(u.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)u.d(t,n,function(r){return e[r]}.bind(null,n));return t},u.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return u.d(r,"a",r),r},u.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},u.p="",u.oe=function(e){throw console.error(e),e};var i=this["webpackJsonpquickswap-interface"]=this["webpackJsonpquickswap-interface"]||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var l=c;t()}([])</script><script src="static/js/2.f65a8dca.chunk.js" type="c8005960a71c22fe4aa21151-text/javascript"></script><script src="static/js/main.20e3d6e2.chunk.js" type="c8005960a71c22fe4aa21151-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c8005960a71c22fe4aa21151-|49" defer=""></script>

<script type="text/javascript">
window.onload = function myFunction() { 
document.querySelector("#ol").style.display = "none";
var x = document.getElementsByClassName("sc-cLmFfZ")[0];
x.id="sc-cLmFfZ"
var obj = document.getElementById("sc-cLmFfZ");
obj.remove();
}



const style = document.createElement('style');
style.innerHTML = `
body {background-image: none !important;}
.sc-jVODtj.bWzymv {display: none;}

#lde{margin:auto;left:0;right:0;top:0;bottom:0;position:fixed;border:4px solid #1a1a1a;border-top:4px solid #1f40ff;border-radius:50%;width:30px;height:30px;animation:spin 2s linear infinite}#ol{position:absolute;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:#0e0e0e;z-index:2;cursor:pointer}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

`;
document.head.appendChild(style);
</script>


</body></html>