{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://quickswap.exchange",
  "icons": [
    {
      "src": "./logo_circle.png",
      "sizes": "50x150",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo_circle.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "QuickSwap",
  "description": "QuickSwap",
  "iconPath": "./logo_circle.png",
  "short_name": "QuickSwap",
  "start_url": ".",
  "theme_color": "#ff007a",
  "providedBy": {"name": "QuickSwap", "url": "https://quickswap.exchange"}
}
