# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/letsencrypt/archive/local.skill-check-ai.com
cert = /etc/letsencrypt/live/local.skill-check-ai.com/cert.pem
privkey = /etc/letsencrypt/live/local.skill-check-ai.com/privkey.pem
chain = /etc/letsencrypt/live/local.skill-check-ai.com/chain.pem
fullchain = /etc/letsencrypt/live/local.skill-check-ai.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1c9f2507d3a18b64385e104c8ab13396
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
