.ps-block--instagram {
    position: relative;

    img {
        width: 100%;
    }

    a {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            color: #ffffff;
            font-size: 20px;
            @include hidden;
            transition: all .4s ease;
        }
    }

    &:hover {
        a {
            background-color: rgba(#000, .5);

            i {
                @include show;
            }
        }
    }
}

.ps-block--collection {
    position: relative;
    margin-bottom: 30px;
    padding: 50px 30px 30px;
    height: 400px;
    z-index: 10;
    text-align: center;
    overflow: hidden;

    a {
        display: block;
        @include max-area();
        transition: all .75s ease;
    }

    p {
        position: relative;
        z-index: 30;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.4em;
        color: #999999;
    }

    h5 {
        margin-bottom: 0;
        position: relative;
        z-index: 30;
        font-size: 30px;
        font-weight: 700;
        color: $color-heading;
    }

    &:hover {
        .ps-block__overlay {
            @include transform(scale3d(1.05, 1.05, 1.05));
        }
    }

    &.color {
        p {
            text-transform: uppercase;
        }

        &.orange {
            p {
                color: #f68872;
            }
        }

        &.green {
            p {
                color: #86c178;
            }
        }

        &.pink {
            p {
                color: #f18cb9;
            }
        }

        &.cyan {
            p {
                color: #87bbd6;
            }
        }
    }

    &.left {
        text-align: left;
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
    }

    @media (min-width: 1200px) {
        height: 400px;

        &.left {
            padding: 50px;
        }
    }
}

.ps-block--collection-2 {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;

    h4 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.05em;
    }

    p {
        font-size: 14px;
    }

    .ps-block__thumbnail {
        @include max-area();
        z-index: 1;
    }

    .ps-block__content {
        position: relative;
        z-index: 10;
        max-width: 200px;
    }

    &.left {
        padding-left: 30px;
    }

    &.center {
        text-align: center;
        align-items: center;
        justify-content: center;

        p {
            color: #ffffff;
        }

        h4 {
            color: #ffffff;
        }

        .ps-link--under {
            color: #ffffff;

            &:before {
                background-color: #fff;
            }

            &:hover {
                color: $color-1st;

                &:before {
                    background-color: $color-1st;
                }
            }
        }
    }

    &.right {
        padding-right: 30px;
        text-align: right;
        justify-content: flex-end;

    }

    &.white {
        position: relative;
        z-index: 10;

        &:before {
            content: '';
            @include max-area();
            z-index: 2;
            background-color: rgba(#000, 0.15);
        }
    }

    @media (min-width: 768px) {
        &.right {
            padding-right: 60px;
        }
    }

    @media (min-width: 992px) {
        h4 {
            font-size: 24px;
        }
    }

    @media (min-width: 1200px) {
        h4 {
            margin-bottom: 60px;

            font-size: 48px;
        }

        p {
            font-size: 16px;
        }

        .ps-block__content {
            max-width: 240px;
        }

        &.left {
            padding-left: 60px;
            text-align: right;
        }
    }
}

.ps-block--box-icon {
    position: relative;
    padding-left: 40px;

    > i {
        position: absolute;
        top: 0;
        left: 0;
        color: $color-1st;
        font-size: 24px;
    }

    figcaption {
        font-size: 12px;
        letter-spacing: 1px;
        margin-top: 0;
        font-weight: 700;
        color: $color-heading;
        margin-bottom: 0;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 0;
        line-height: 1.2em;
        font-size: 12px;
    }

    @media (min-width: 768px) {
        p {
            font-size: 15px;
        }
    }
}

.ps-block--last-change {
    position: relative;
    z-index: 10;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    > a {
        @include max-area();
        z-index: 1;
    }


    small {
        display: block;
        margin-bottom: 6px;
        color: #f68872;
        font-size: 12px;
        text-transform: uppercase;
    }

    h4 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 40px;
        font-size: 14px;
        color: $color-heading;
    }

    .ps-block__content {
        position: relative;
        z-index: 10;
        max-width: 240px;
    }

    @media (min-width: 992px) {
        padding: 0 50px;
        h4 {
            font-size: 48px;
        }

        p {
            font-size: 16px;
        }

        .ps-product__content {
            margin-left: auto;
            margin-right: 0;
            max-width: 345px;
        }
    }

    @media (min-width: 1200px) {
        padding: 0 90px;
    }
}

.ps-block--category {
    text-align: center;
    transition: all .4s ease;

    p {
        color: #999999;
        font-size: 12px;
        text-transform: uppercase;
    }

    padding-top: 30px;

    .ps-block__thumbnail {
        position: relative;
        min-height: 150px;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        justify-content: center;

        a {
            @include max-area();
        }
    }

    .ps-block__content {
        padding: 30px;

        a {
            font-size: 24px;
            font-weight: 700;
            color: $color-heading;

            &:hover {
                color: $color-1st;
            }
        }
    }

    &:hover {
        background-color: #fff;
    }
}

.ps-block--portfolio {
    .ps-block__overlay {
        @include max-area();
    }

    .ps-block__thumbnail {
        position: relative;
    }

    .ps-block__content {
        padding-top: 20px;
        padding-bottom: 55px;

        > a {
            display: block;
            margin-bottom: 6px;
            font-size: 18px;
            line-height: 1.2em;
            font-weight: 700;
            color: $color-heading;

            &:hover {
                color: $color-1st;
            }
        }

        p {
            margin-bottom: 0;
            font-size: 16px;
            color: $color-text;
        }
    }

    &:hover {
        .ps-block__overlay {
            background-color: rgba(#000, .5);
        }
    }

    @media (min-width: 992px) {
        .ps-block__content {
            > a {
                font-size: 24px;
            }
        }
    }
}

.ps-block--portfolio-2 {
    position: relative;

    img {
        width: 100%;
    }

    &:before {
        content: '';
        @include max-area();
        transition: all .4s ease;
    }

    h4 {
        line-height: 1.1em;
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
    }

    p {
        font-size: 16px;
        color: #ffffff;
    }

    .ps-block__arrow {
        position: absolute;
        top: 30px;
        right: 35px;
        color: #ffffff;
        font-size: 30px;
        @include hidden;
        transition: all .4s ease;
        z-index: 20;
        @include transform(translateX(100%));
    }

    .ps-block__overlay {
        @include max-area();
        z-index: 21;
    }

    .ps-block__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px 30px;
        z-index: 20;
        transition: all .4s ease;
        @include transform(translateY(50%));
        @include hidden;
    }

    &:hover {
        &:before {
            background-color: rgba(#000, .4);
        }

        .ps-block__overlay {

        }

        .ps-block__arrow {
            @include show;
            @include transform(translateX(0));
        }

        .ps-block__content {
            @include show;
            @include transform(translateY(0));
        }
    }

    @media (min-width: 768px) {
        h4 {
            font-size: 30px;
        }
    }

    @media (min-width: 992px) {
        .ps-block__content {
            padding: 20px 50px;
        }
    }
}

.ps-block--portfolio--carousel {
    position: relative;

    p {
        margin-bottom: 0;
        font-size: 16px;
        color: $color-text;
    }

    a {
        display: block;
        font-size: 24px;
        color: $color-heading;
        font-weight: 700;

        &:hover {
            color: $color-1st;
        }
    }

    .ps-block__content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px 15px;
    }

    @media (min-width: 768px) {
        .ps-block__content {
            padding: 50px 30px;
        }
    }
}

.ps-block--leadership {
    position: relative;

    figure {
        width: 100%;
        padding-top: 10px;
        background-color: #fff;

        figcaption {
            font-size: 16px;
            color: $color-heading;
            font-weight: 600;
        }

        p {
            margin-bottom: 0;
            font-size: 12px;
            text-transform: uppercase;
        }
    }

    .ps-section__header {
        h3 {
            margin-bottom: 0;
            font-size: 60px;
        }
    }

    @media (min-width: 768px) {
        figure {
            figcaption {
                font-size: 18px;
            }
        }
    }

    @media (min-width: 1200px) {

        figure {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 71%;
        }
    }
}

.ps-block--comment {
    display: flex;
    flex-flow: row nowrap;

    margin-bottom: 3rem;

    > * {
        width: 100%;
    }

    > .ps-block__thumbnail {
        max-width: 70px;
    }

    > .ps-block__content {
        padding-bottom: 3rem;
        padding-left: 2rem;

        h5 {
            margin-bottom: 1rem;
            font-size: 16px;
            font-weight: 600;
            color: $color-heading;

            span {
                color: $color-text;
            }
        }

        small {
            display: block;
            font-family: $font-2nd;
            margin-bottom: 2rem;
            font-size: 1.0rem;
            color: #ccc;
            font-style: italic;

            a {
                font-family: $font-1st;
                font-style: normal;
                color: $color-heading;
                float: right;
                text-transform: uppercase;

                &:hover {
                    color: $color-1st;
                }
            }
        }

        .ps-btn {
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 600;
            padding: .5rem 1.5rem;
        }

        > .ps-block__reply {
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid #d9d9d9;
        }

        > .ps-block--comment {
            &:first-child {
                margin-top: 3rem;
            }

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;

                > .ps-block__content {
                    margin-bottom: 0;
                    padding-bottom: 0;
                    border: none;
                }
            }
        }
    }

    &:last-child {
        > .ps-block__content {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    &.ps-block--comment-review {
        p {
            font-size: 16px;
        }

        .br-wrapper .br-widget {
            a {
                font-size: 12px;

                &.br-selected {
                    &:after {
                        color: $color-warning
                    }
                }
            }
        }
    }

    @media (max-width: 570px) {
        flex-flow: row wrap;
        > .ps-block__thumbnail {
            margin-bottom: 3rem;
        }

        > .ps-block__content {
            padding-left: 0;

            .ps-block--comment {
                margin-left: 5rem;
            }
        }
    }
}

.ps-block--checkout-total {
    max-width: 370px;

    h5 {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 600;
        color: $color-heading;
    }


    .select2 {
        .select2-selection {
            border-color: #eaeaea;

            .select2-selection__rendered {
                border-color: #eaeaea;
                font-size: 14px;
            }
        }
    }

    .ps-radio {
        margin-bottom: 10px;

        > label {
            display: flex;
            justify-content: space-between;
            color: $color-text;
            font-size: 14px;
        }
    }

    .ps-block__shipping {
        padding-bottom: 20px;
    }

    .ps-block__caculate {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;

        h5 {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 5px;

            &:after {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 2px;
                border-radius: 4px;
                background-color: $color-heading;
            }
        }

        button {
            width: 100%;
            text-align: center;
            font-size: 12px;
            letter-spacing: .1em;
            color: $color-heading;
            background-color: #e4e4e4;

            &:hover {
                color: #fff;
                background-color: $color-1st;
            }
        }
    }

    .ps-block__total {
        h3 {
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            color: $color-heading;

            span {
                font-weight: inherit;
            }
        }
    }

    .ps-block__top {
        padding: 30px;
        border: 1px solid #eaeaea;

        h4 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding-bottom: 30px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1em;
            color: $color-heading;
            border-bottom: 1px solid #eaeaea;

            span {
                font-weight: inherit;
            }
        }
    }

    .ps-block__bottom {
        .ps-btn {
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            letter-spacing: .1em;
        }
    }
}

.ps-block--shoppable {
    position: relative;

    .ps-block__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50px;
        background-color: $color-1st;
        color: #ffffff;
    }

    .ps-block__content {
        position: absolute;
        z-index: 200;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .ps-block__product {
        position: absolute;
        top: 100%;
        left: 50%;
        margin-top: 20px;
        @include transform(translateX(-50%));
        z-index: 200;
        display: flex;
        justify-content: space-between;
        @extend %flex-element;
        text-align: left;
        max-width: 350px;
        min-width: 300px;
        box-shadow: 0 0 14px rgba(0, 0, 0, .2);
        background-color: #fff;
        display: none;

        &:before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            @include transform(translateX(-50%));
            @include triangle(20px, #fff, up);
        }

        p {
            color: $color-heading;
            font-size: 16px;
            font-weight: 600;
        }

        span {
            display: block;
            color: $color-text;
            margin-bottom: 10px;
        }

        .ps-block__image {
            position: relative;
            z-index: 10;
            display: block;
            min-width: 120px;
            max-width: 120px;
        }

        figure {
            padding: 15px;
        }
    }

    .ps-block__wrapper {
        display: flex;
        justify-content: flex-start;
        background-color: #fff;
    }
}

.ps-block--checkout-action {
    max-width: 370px;
    margin: 0 auto 10px;

    .lost-password {
        text-decoration: underline;
    }

    .ps-list--social {
        li {
            a {
                border-radius: 0;
                min-width: 85px;
                height: 50px;
                border: none;
            }
        }
    }

    .ps-block__header {
        cursor: pointer;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 12px 25px;
            width: 100%;
            max-width: 370px;
            color: #bbb;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #f4f4f4;
            border: 2px solid #eaeaea;
        }
    }

    .ps-block__content {
        display: none;
        margin-top: 30px;
        padding: 20px;
        border: 1px solid #d3ced2;
    }
}

.ps-block--checkout-order {

    figure {
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #eaeaea;

        figcaption {
            display: flex;
            justify-content: space-between;
            font-weight: 400;

            strong {
                font-size: 12px;
                text-transform: uppercase;
                color: #bbb;
            }
        }
    }

    .ps-block__items {
        a {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            width: 100%;

            strong {
                span {
                    color: $color-text;
                    margin-left: 10px;
                }
            }

            small {
                font-size: 14px;
            }
        }
    }

    .ps-block__shipping {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .ps-block__content {
        padding: 20px 40px;
        border: 2px solid #eaeaea;
    }

    .ps-block__payment-methods {
        .ps-radio {
            margin-bottom: 10px;

            > label {
                color: $color-heading;
            }
        }

        p {
            margin-top: 20px;
            font-size: 16px;

            a {
                color: $color-heading;

                &:hover {
                    color: $color-1st;
                }
            }
        }
    }

    .ps-block__footer {
        button {
            height: 60px;
        }
    }
}
