.ps-pagination {
    li {
        display: inline-block;
        vertical-align: top;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;

            span {
                position: relative;
                font-weight: 500;
                color: $color-heading;
                font-size: 16px;

                &:before {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    transition: all .4s ease;
                    @include hidden;
                    background-color: $color-heading;
                }
            }

            &:hover {
                span {
                    &:before {
                        @include show;
                    }
                }
            }
        }

        &.active {
            a {
                span {
                    &:before {
                        @include show;
                    }
                }
            }
        }

        &.ps-pagination__next {
            border-radius: 50%;
            border: 1px solid #bbb;
            &:hover {
                border-color: $color-1st;
            }
        }
    }
}


