.ps-post {
    &__thumbnail {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            max-width: 100%;
            transition: all .4s ease;
        }

        .ps-post__overlay {
            @include max-area;
        }
    }

    .ps-post__title {
        display: block;
        margin-bottom: 15px;
        font-size: 17px;
        font-weight: 600;
        color: $color-heading;

        &:hover {
            color: $color-1st;
            text-decoration: underline;
        }
    }

    .ps-post__meta {
        margin-bottom: 0;
        font-size: 14px;

        a {
            color: $color-1st;
            font-size: 14px;
            margin-right: 10px;
            font-weight: 600;
        }
    }

    .ps-post__content {
        padding-top: 30px;
    }

    &:hover {
        .ps-post__thumbnail {
            img {
                @include transform(scale3d(1.05, 1.05, 1.05));
            }

            .ps-post__overlay {
                background-color: rgba(#000, .25)
            }
        }
    }
}

.ps-post--list {
    position: relative;

    .ps-post__title {
        font-size: 18px;
    }

    .ps-post__content {
        position: relative;
        text-align: center;

        > p {
            font-size: 14px;
        }
    }

    @media (min-width: 768px) {
        .ps-post__title {
            font-size: 30px;
            line-height: 1.2em;

        }


        .ps-post__content {
            > p {
                margin-bottom: 40px;
                font-size: 16px;
            }

            .ps-post__meta {
                margin-bottom: 30px;
                font-size: 14px;
            }
        }
    }

    @media (min-width: 992px) {
        .ps-post__content {
            position: relative;
            max-width: 66.6667%;
            top: -50px;
            margin: 0 auto -50px;
            padding: 30px 50px;
            z-index: 20;
            background-color: #fff;
        }
    }

    @media (min-width: 1200px) {
        .ps-post__content {
            padding: 30px 100px;
        }
    }
}

.ps-post--sidebar {
    display: flex;
    flex-flow: row nowrap;
    @extend %flex-element;

    .ps-post__title {
        font-size: 18px;
        font-weight: 600;
        color: #000;
    }

    .ps-post__thumbnail {
        max-width: 100px;
    }

    .ps-post__content {
        padding-left: 20px;

        p {
            color: $color-1st;
        }
    }

    @include media("<xs") {
        .ps-post__thumbnail {
            max-width: 75px;
        }
    }
}

.ps-post--detail {
    padding-bottom: 60px;
    border-bottom: 1px solid #eaeaea;

    h4 {
        font-size: 18px;
    }

    .ps-post__text {
        max-width: 800px;
        margin: 0 auto 60px;
    }

    .ps-post__tags {
        span {
            margin-right: 10px;
        }

        a {
            color: #777;
            font-size: 16px;

            &:after {
                content: ',';
                padding-right: 6px;
            }

            &:hover {
                color: $color-1st;
            }

            &:first-child {
                margin-left: 10px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }

    .ps-post__sharing {
        a {
            margin-right: 10px;
            color: #777777;
            font-size: 16px;

            &:first-child {
                margin-left: 10px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: $color-1st;
            }
        }
    }

    .ps-post__author {
        display: flex;
        margin-bottom: 0;
        @extend %flex-element;

        .ps-post__author-img {
            max-width: 70px;
        }

        figure {
            padding-left: 20px;

            figcaption {
                margin-bottom: 10px;
                font-weight: 700;
                font-size: 18px;
                line-height: 1em;
                color: $color-heading;
            }

            p {
                margin-bottom: 0;
                font-size: 16px;
            }
        }
    }

    .ps-post__meta {
        span {
            margin-right: 30px;
            color: #999999;
            font-size: 15px;

            a {
                font-size: inherit;
                color: $color-heading;

                &:hover {
                    color: $color-1st;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .ps-post__header {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 40px;

        small {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 700;
            color: $color-1st;
        }

        h2 {
            font-size: 24px;
        }
    }

    .ps-post__content {
        h4 {
            margin-bottom: 20px;
            line-height: 1.6em;
        }
    }

    .ps-post__footer {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 20px;

        p {
            margin-bottom: 0;
            color: $color-heading;
            font-size: 14px;
        }
    }

    @media (min-width: 768px) {

        .ps-post__meta {
            span {
                font-size: 15px;
            }
        }
        h4 {
            font-size: 18px;
        }

        .ps-post__text:not(.ps-post__author) {
            margin: 0 auto 95px;
            &.ps-post__footer {
                margin-bottom: 60px;
            }
        }

        .ps-post__footer {
            flex-flow: row nowrap;
            justify-content: space-between;

            p {
                font-size: 16px;
            }
        }

        .ps-post__header {
            h2 {
                font-size: 36px;
            }
        }
    }

    @media (min-width: 992px) {
        padding-bottom: 100px;
        .ps-post__header {
            margin-bottom: 60px;

            h2 {
                margin-bottom: 20px;
                font-size: 48px;
            }
        }

        .ps-post__content {
            p {
                margin-bottom: 40px;
            }
        }

        .ps-post__footer {
            margin-bottom: 60px;
        }
    }
}

.ps-portfolio--detail {
    padding: 60px 0;

    .ps-portfolio__shop {
        margin: 60px 0;
        font-size: 18px;
        text-transform: capitalize;
    }

    .ps-portfolio__header {
        margin: 0 auto 60px;
        text-align: center;

        h3 {
            margin-bottom: 60px;
            font-size: 24px;
        }
    }

    .ps-portfolio__meta {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eaeaea;

        p {
            margin-bottom: 0;
            color: $color-heading;

            &:last-child {
                a {
                    margin-right: 20px;
                    color: $color-text;

                    &:first-child {
                        margin-left: 20px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        color: $color-1st;
                    }
                }
            }
        }

    }

    .ps-portfolio__content {
        max-width: 960px;
        margin: 0 auto;

        p {
            font-size: 14px;
        }
    }

    .ps-portfolio__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 60px;

        .ps-portfolio__navigate {
            font-size: 18px;
            color: $color-text;
            vertical-align: middle;

            i {
                vertical-align: middle;
            }

            span {
                vertical-align: middle;
            }

            &.prev {
                i {
                    margin-right: 10px;
                }
            }

            &.next {
                i {
                    margin-left: 10px;
                }
            }
        }

        .grid {
            font-size: 40px;
        }
    }

    @media (min-width: 992px) {
        .ps-portfolio__footer {
            .ps-portfolio__navigate {
                font-size: 24px;
            }
        }


        .ps-portfolio__shop {
            margin: 100px 0;
            font-size: 24px;
        }

        .ps-portfolio__content {
            p {
                font-size: 16px;
            }
        }

        .ps-portfolio__footer {
            padding-top: 100px;
        }


    }

    @media (min-width: 1200px) {
        padding: 100px 0;
        .ps-portfolio__header {
            margin: 0 auto 90px;

            h3 {
                margin-bottom: 80px;
                font-size: 36px;
            }
        }

        .ps-portfolio__meta {
            margin-bottom: 100px;
        }
    }

    @media (min-width: 1600px) {
        .ps-portfolio__header {
            max-width: 1520px;
            margin: 0 auto 105px;
        }
    }
}