user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 65536;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    # security
    server_tokens off;
    # mime-type
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # log
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    # connection
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 60;
    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript application/json application/javascript image/svg+xml;
    gzip_buffers 64 32k;
    gzip_min_length 1024;
    # cache
    open_file_cache max=1024 inactive=60s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    # server
    server {
        listen 3001 default_server;
        server_name _;

        location = /_hc {
            access_log off;
            return 204;
        }

        location / {
            # auth_basic "Restricted";
            # auth_basic_user_file /etc/nginx/.htpasswd;

            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
