<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,700&family=Roboto:ital,wght@0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avaturn iframe Example</title>
    <link href="./main.css" rel="stylesheet" />
  </head>

  <body>
    <section class="main" style="text-align: center;margin:auto; right:0px; left: 0px;">
      <h2>Avaturn three.js example</h2>
      <div class="actions">
        <input type="button" id="buttonOpen" value="Open Avaturn" />
        <input type="button" id="buttonClose" value="Close Avaturn" />
      </div>
    </section>
    <iframe id="frame" class="iframe" allow="camera *; clipboard-write">
    </iframe>
    <div style="position: fixed">
      <a
        href="https://avaturn.me"
        style="text-decoration: none; color: #0c0c0e;"
        >Avaturn</a
      >
    </div>
    
    <div id="container"></div>
  

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="main.js">
    </script>
  </body>
</html>
