{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.2.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/qrcode-modal": "^1.6.6",
    "@walletconnect/web3-provider": "^1.6.6",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^2.27.0",
    "ethers": "^5.5.2",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^54.0.2",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-magnific-popup": "^1.0.1",
    "react-notifications-component": "^3.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-script-tag": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-select2-wrapper": "^1.0.4-beta6",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6",
    "string_decoder": "^1.3.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
