{
  "name": "fronted-mern-employee-salary-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.37.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.17",
    "icons": "^1.0.0",
    "jsvectormap": "^1.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.5.2",
    "react-modern-drawer": "^1.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.13",
    "react-type-animation": "^3.1.0",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  }
}
