{
  "general": {
    "signup-slogan": "Creators. Earn. Freedom!",
    "email": "E-mail address",
    "password": "Password",
    "login": "Login",
    "terms": "Terms of Use",
    "privacy": "Privacy Policy",
    "home": "Home",
    "notifications": "Notifications",
    "messages": "Messages",
    "bookmarks": "Bookmarks",
    "lists": "Lists",
    "subscriptions": "Subscriptions",
    "my-profile": "My Profile",
    "more": "More",
    "new-post": "New Post",
    "settings": "Settings",
    "cards": "Cards",
    "bank": "Bank",
    "banking": "Banking",
    "logout": "Log out",
    "post": "Post",
    "poll": "Poll",
    "enter-option": "Enter option",
    "expiration-period": "Expiration Period",
    "x-days": "No limit | 1 day | {n} days",
    "schedule": "Schedule",
    "add-option": "Add option",
    "date": "Date",
    "time": "Time",
    "price": "Price",
    "post-price": "Post Price",
    "select-screenshot": "Select Screenshot",
    "free": "Free",
    "unlock-post-for-x": "Unlock Post for {0}",
    "unlock-message-for-x": "Unlock Message for {0}",
    "x-likes": "{0} likes",
    "x-comments": "{0} comments",
    "copy-link-to-post": "Copy Link to Post",
    "copy-link-to-profile": "Copy Link to Profile",
    "reply": "Reply",
    "add-a-comment": "Add a comment...",
    "like": "Like",
    "view-replies": "View replies",
    "view-more-comments": "View more comments",
    "view-more-replies": "View more replies",
    "reply-to-x": "Reply to {0}",
    "delete": "Delete",
    "save": "Save",
    "username": "Username",
    "full-name": "Full Name",
    "name": "Name",
    "bio": "Bio",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "snapchat": "Snapchat",
    "tiktok": "Tiktok",
    "location": "Location",
    "website": "Website",
    "settings-saved": "Settings saved.",
    "success": "Success",
    "security": "Security",
    "login-sessions": "Login Sessions",
    "new-password": "New Password",
    "confirm-password": "Confirm Password",
    "old-password": "Current Password",
    "signup": "Sign Up",
    "signup-agree": "By signing up you agree to our {terms} and {privacy}, and confirm that you are at least 18 years old.",
    "terms-of-use": "Terms of Use",
    "privacy-policy": "Privacy Policy",
    "already-have-an-account": "Already have an account?",
    "forgot-password": "Forgot password?",
    "create-new-account": "Create new account",
    "restore-password": "Restore Password",
    "password-reset-link-sent": "Password reset link has been sent to your email.",
    "password-reset": "Password Reset",
    "add-description": "Add a description...",
    "add-to-list": "Add to List",
    "new-list": "New List",
    "close": "Close",
    "enter-list-title": "Enter list title ",
    "x-people": "Empty | 1 person | {n} people",
    "type-message": "Type a message...",
    "become" : "Become a Creator",
    "send": "Send",
    "message-price": "Message Price",
    "x-votes": "0 votes | 1 vote | {n} votes",
    "subscription": "Subscription",
    "price-bundles": "Price and Bundles",
    "price-per-month": "Price per Month",
    "subscription-bundles": "Subscription Bundles",
    "regular-price" :"Regular Price  {0} /month",
    "limited-offer" : "Limited Offer - {2}% off for 31 Days!",
    "subscription-offer": "Limited Time Offer",
    "add": "Add",
    "get-x-months-for-y-z-off": "SUBSCRIBE {0} month for {1} ({2}% off)",
    "add-bundle": "Add Bundle",
    "discount": "Discount",
    "months": "Months",
    "x-months": "0 months | 1 month | {n} months",
    "subscribe-to-see": "Subscribe to See User's Posts",
    "payment": "Payment",
    "subscription-to-x": "Subscription to {0}'s channel. Period: {1} month(s).",
    "unlock-post": "Unlock Post",
    "unlock-message": "Unlock Message",
    "tip": "Tip",
    "subscribe-for-x": "Subscribe for {0}",
    "subscribed-for-x": "Subscribed for {0}",
    "unlock-post-from-x-for-y": "Unlock Post from {0} for {1}",
    "unlock-message-from-x-for-y": "Unlock Message from {0} for {1}",
    "expires-on": "Expires on {0}",
    "unsubscribe": "Unsubscribe",
    "are-you-sure-unsubscribe": "Are you sure you want to unsubscribe from {0} channel?",
    "unsubscribed": "Unsubscribed",
    "re-subscribe": "Re-Subscribe",
    "noti-comment": "commented on your post: {0}",
    "noti-comment-like": "liked your comment: {0}",
    "noti-like": "liked your post: {0}",
    "noti-subscribe": "subscribed to your channel.",
    "suggestions": "Suggestions",
    "posts": "Posts",
    "expired": "Expired",
    "scheduled": "Scheduled",
    "edit": "Edit",
    "post-saved": "Post Updated",
    "edit-post": "Edit Post",
    "verification": "Creator Verification",
    "first-name": "First Name",
    "last-name": "Last Name",
    "country": "Country",
    "address": "Address",
    "city": "City",
    "state": "State / Province",
    "zip": "ZIP / Postal",
    "photo-id": "Photo ID",
    "file-uploaded": "File Uploaded",
    "verification-info-bottom": "Upload a photo with your ID, Make sure the photo you send meets the following requirements:<br />- Both your hand holding the ID card and your full face must be visible <br />– Your face must be clearly visible in both the photo and the ID <br />– The photo must be well lit and not too small, too dark or too blurry",
    "verification-info": "In order to verify your account and allow you to accept payments for your content please provide your legal name and address.",
    "verification-status": "Status of your verification request is: {0}",
    "pending": "Pending",
    "declined": "Declined",
    "cancel": "Cancel",
    "bank-country": "Bank Country",
    "bank-name": "Bank Name",
    "bank-address": "Bank Address",
    "swift": "SWIFT Code",
    "account-number": "Account Number",
    "balance": "Balance",
    "minimum-payout": "Minimum Payout",
    "payouts": "Payouts",
    "current-balance": "Current Balance: {0}",
    "minimum-withdrawal": "Minimum withdraw amount: {0}",
    "request-withdrawal": "Request Withdrawal",
    "pending-withdrawal": "Pending withdrawal request for {0}",
    "amount": "Amount",
    "payout-method": "Payout Method",
    "paypal-address": "PayPal Address",
    "bank-info": "{0} (#{1})",
    "paid": "Paid",
    "earnings": "Earnings",
    "payment-subscription-to": "Subscription to {to}",
    "payment-subscription-from": "Subscription by {user}",
    "payment-subscription-renew-to": "Subscription renewed to {to}",
    "payment-subscription-renew-from": "Subscription renewed by {user}",
    "payment-post-unlocked": "{post} unlocked",
    "payment-message-unlocked": "{message} unlocked",
    "payment-post-unlocked-from": "{post} from {to} unlocked",
    "payment-message-unlocked-from": "{message} from {to} unlocked",
    "payment-post-unlocked-by": "{post} unlocked by {user}",
    "payment-message-unlocked-by": "{message} unlocked by {user}",
    "payment-tip-from-to": "Tip from {user} to {to}",
    "payment-tip-from": "Tip from {user}",
    "payment-tip-to": "Tip to {to}",
    "fee": "Fee",
    "net": "Net",
    "private-message": "Private message",
    "total": "Total",
    "payments": "Payments",
    "cookies": "Cookies",
    "cookies-consent": "We use cookies to give you the best experience and to ensure the safety of our users. The only non-essential cookies we use are for any personal referrals you make. We do not track you across other sites. You can see our {privacy} here.",
    "ok": "OK",
    "error": "Error",
    "login-failed": "Login failed.",
    "sign-in-with-google": "Sign In With Google",
    "following": "Following",
    "recent": "Recent",
    "fans": "Fans",
    "new-message": "New Message",
    "next": "Next",
    "include": "Include",
    "exclude": "Exclude",
    "mass-message": "Mass Message",
    "mass-message-complete": "Your recent mass message \"{0}\" is complete and it has been sent to {1} recipient(s).",
    "mass-message-sending": "Your recent mass message \"{0}\" has been sent to {1} recipient(s).",
    "mass-message-started": "Your recent mass message \"{0}\" is currently being sent.",
    "yesterday": "Yesterday",
    "today": "Today",
    "history": "History",
    "make-main": "Make Main",
    "card-number": "Card Number",
    "payment-methods": "Payment Methods",
    "name-on-card": "Card Holder Name",
    "expiry-date": "Expiry Date",
    "main": "Main",
    "cvc": "CVC",
    "credit-card": "Credit Card",
    "search-posts": "Search Posts...",
    "message-optional": "Message (optional)",
    "send-tip": "Tip",
    "tip-sent": "Your tip has been sent. Thank you!",
    "tip-message-in": "User has sent {amount} tip.",
    "tip-message-out": "You have sent {amount} tip.",
    "tip-message-post-in": "User has sent {amount} tip for {post}.",
    "tip-message-post-out": "You have sent {amount} tip for {post}.",
    "link": "Link",
    "link-copied": "Link copied.",
    "subscribe": "Subscribe",
    "one": ""
  },
  "errors": {
    "required": "This is a required field.",
    "email": "Must be an email address.",
    "order-fail": "Unfortunately your order can not be processed. Please contact us if you believe this is an error.",
    "payment-method": "Error adding payment method."
  },
  "admin": {
    "admin-console": "Admin Console",
    "users": "Users",
    "posts": "Posts",
    "subscriptions": "Subscriptions",
    "payments": "Payments",
    "dashboard": "Dashboard",
    "all": "All",
    "creators": "Creators",
    "id": "ID",
    "avatar": "Avatar",
    "name": "Name",
    "username": "Username",
    "search": "Search...",
    "fans": "Fans",
    "actions": "Actions",
    "edit-user": "Edit User",
    "requests": "Requests",
    "approve": "Approve",
    "decline": "Decline",
    "show": "Show",
    "hide": "Hide",
    "active": "Active",
    "cancelled": "Cancelled",
    "expired": "Expired",
    "creator": "Creator",
    "user": "User",
    "created": "Created",
    "expires": "Expires",
    "cancel": "Cancel",
    "unknown": "Unknown",
    "status": "Status",
    "resume": "Resume",
    "completed": "Completed",
    "pending": "Pending",
    "refunded": "Refunded",
    "date": "Date",
    "details": "Details",
    "invoice-id": "Invoice ID",
    "token": "Token",
    "gateway": "Gateway",
    "refund": "Refund",
    "complete": "Complete",
    "posts-outsource": "Admin can edit and delete any post. Use normal user interface to browse through posts.",
    "open-home": "Open Home",
    "new-users": "New Users",
    "new-posts": "New Posts",
    "fees": "Fees",
    "sales": "Sales",
    "earnings": "Earnings",
    "payouts": "Payouts",
    "batches": "Batches",
    "processed": "Processed",
    "create-batch": "Create Payouts Batch",
    "from-all-pending-requests": "from all pending requests",
    "export": "Export",
    "batch": "Batch",
    "none": "none",
    "commission": "Commission",
    "leave-empty-for-default": "Leave empty for default commission: {0}",
    "default": "Default",
    "one": "one"
  }
}