server {
    root /home/ubuntu/degime-backend;
    server_name ik1-129-71227.vs.sakura.ne.jp www.ik1-129-71227.vs.sakura.ne.jp;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8000;  # Replace with your WebSocket server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ik1-129-71227.vs.sakura.ne.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ik1-129-71227.vs.sakura.ne.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ik1-129-71227.vs.sakura.ne.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ik1-129-71227.vs.sakura.ne.jp www.ik1-129-71227.vs.sakura.ne.jp;
    return 404; # managed by Certbot
}
