{
  "name": "mysql2",
  "version": "3.6.0",
  "description": "fast mysql driver. Implements core protocol, prepared statements, ssl and compression in native JS",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "typings": "typings/mysql/index",
  "scripts": {
    "lint": "npm run lint:docs && npm run lint:code",
    "lint:code": "eslint index.js promise.js index.d.ts promise.d.ts \"typings/**/*.ts\" \"lib/**/*.js\" \"test/**/*.{js,ts}\" \"benchmarks/**/*.js\"",
    "lint:docs": "eslint Contributing.md README.md \"documentation/**/*.md\" \"examples/*.js\"",
    "test": "node ./test/run.js",
    "test:builtin-node-runner": "NODE_V8_COVERAGE=./coverage node --test --experimental-test-coverage test/builtin-runner",
    "test:tsc-build": "cd \"test/tsc-build\" && npx tsc -p \"tsconfig.json\"",
    "coverage-test": "c8 -r cobertura -r lcov -r text node ./test/run.js",
    "benchmark": "node ./benchmarks/benchmark.js",
    "prettier": "prettier --single-quote --trailing-comma none --write \"{lib,examples,test}/**/*.js\"",
    "prettier:docs": "prettier --single-quote --trailing-comma none --write README.md documentation/*",
    "precommit": "lint-staged",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "wait-port": "wait-on"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma none --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidorares/node-mysql2"
  },
  "keywords": [
    "mysql",
    "client",
    "server"
  ],
  "files": [
    "lib",
    "typings/mysql",
    "index.js",
    "index.d.ts",
    "promise.js",
    "promise.d.ts"
  ],
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./promise": "./promise.js",
    "./promise.js": "./promise.js"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "author": "Andrey Sidorov <andrey.sidorov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "denque": "^2.1.0",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.6.3",
    "long": "^5.2.1",
    "lru-cache": "^8.0.0",
    "named-placeholders": "^1.1.3",
    "seq-queue": "^0.0.5",
    "sqlstring": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "assert-diff": "^3.0.2",
    "benchmark": "^2.1.4",
    "c8": "^8.0.0",
    "error-stack-parser": "^2.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-markdown": "^3.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "portfinder": "^1.0.28",
    "prettier": "^3.0.0",
    "progress": "^2.0.3",
    "typescript": "^5.0.2",
    "urun": "0.0.8",
    "utest": "0.0.8"
  }
}
