{
    "name": "symfony/polyfill-xml",
    "type": "metapackage",
    "description": "Symfony polyfill for xml's utf8_encode and utf8_decode functions",
    "keywords": ["polyfill", "shim", "compatibility", "portable"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "abandoned": "symfony/polyfill-php72",
    "require": {
        "php": ">=7.1",
        "symfony/polyfill-php72": "^1.20"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-main": "1.23-dev"
        },
        "thanks": {
            "name": "symfony/polyfill",
            "url": "https://github.com/symfony/polyfill"
        }
    }
}
