.ps-form--keep-connected {
    position: relative;

    i, button {
        @include vertical-align();
    }

    input {
        height: 60px;
        padding-left: 40px;
        border: none;
        border-bottom: 1px solid #eaeaea;
        font-size: 15px;
        @include placeholder() {
            color: #bbb;
            font-size: 15px;
            font-weight: 400;
        }
    ;
    }

    i {
        left: 0;
        font-size: 16px;
        color: #c8c8c8;
        display: block;
    }

    button {
        right: 0;
        margin-bottom: 0;
        bottom: 0;
        font-size: 12px;
        font-weight: 700;
        color: #000;
        border: none;
        letter-spacing: .05em;
        text-transform: uppercase;
        background-color: transparent;

        &:hover {
            color: $color-1st;
        }
    }

    @include media("<xs") {
        input {
            padding-left: 0;
        }

        i {
            display: none;
        }
    }
}

.ps-form--404 {
    text-align: center;

    .ps-form__header {
        margin-bottom: 40px;

        i {
            font-size: 72px;
            color: $color-1st;
        }
    }

    h3 {
        margin-bottom: 30px;
        font-size: 36px;
    }

    p {
        margin-bottom: 30px;
        font-size: 16px;

        a {
            color: $color-1st;
            text-decoration: underline;
            font-size: inherit;
        }
    }

    input {
        height: 53px;

    }

    .form-group--icon {
        max-width: 370px;
        margin: 0 auto;

        i {
            font-size: 20px;
        }
    }
}

.ps-form--contact {
    .form-group {
        margin-bottom: 30px;

        label {
            font-size: 16px;

            sup {
                color: red;
                font-size: 16px;
            }
        }
    }
}

.ps-form--widget-search {
    position: relative;

    input {
        padding-left: 0;
        height: 45px;
        border: none;
        border-bottom: 1px solid #eaeaea;
        text-indent: 40px;
    }

    button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @include vertical-align();
        border: none;
        background-color: transparent;
        width: 40px;
        height: 40px;
    }
}

.ps-form--post-comment {
    margin: 0 auto;
    max-width: 800px;
    padding-top: 60px;

    h3 {
        font-size: 24px;
    }

    p {
        margin-bottom: 15px;
        color: $color-heading;
    }

    .ps-list--social {
        li {
            a {
                border-radius: 0;
                min-width: 85px;
                height: 50px;
                border: none;
            }
        }
    }

    @media (min-width: 992px) {
        h3 {
            font-size: 36px;
        }
        padding-top: 100px;
    }
}

.ps-form--product-review {

    h4 {
        margin-bottom: 1.5rem;
        font-weight: 500;
    }

    .br-wrapper {
        a {
            font-size: 14px;
        }
    }

    .ps-list--social {

    }

    .form-group {
        label {
            sup {
                color: $color-danger;
            }
        }
    }

    .ps-form__header {
        h3 {
            font-size: 24px;
        }

        p {
            margin-bottom: 20px;
            color: $color-heading;

            sup {
                color: $color-danger;
            }
        }

        .ps-list--social {
            margin-bottom: 10px;
        }
    }

    @media (min-width: 768px) {
        .ps-form__header {
            h3 {
                font-size: 24px;
            }
        }
    }
}

.ps-form--header-search {
    position: relative;

    input {
        padding-left: 0;
        height: 40px;
        border: none;
        font-size: 15px;
        border-bottom: 1px solid transparent;
        @include placeholder() {
            color: #bbbbbb;
            font-size: 15px;
        }
    ;

        &:focus {
            border-bottom-color: #bbb;
        }
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        @include vertical-align();
        right: 0;
        border: none;
        background-color: transparent;
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

.ps-form--checkout {
    .form-group {
        label {
            color: #777;
            font-size: 16px;
        }

        .form-control {
            border: 2px solid #eaeaea;
            font-size: 1em;
        }

        input {
            height: 46px;
        }
    }

    .select2 {
        .select2-selection {
            border: 2px solid #eaeaea;

            .select2-selection__rendered {

            }
        }
    }

    .ps-checkbox {
        > label {
            &:before {
                border-radius: 2px;
                border: 2px solid #eaeaea;
            }

            strong {
                font-size: 20px;
                color: $color-heading;
                line-height: 20px;
            }
        }
    }

    .create-account {
        margin-top: 40px;
        padding-bottom: 20px;

        &:last-child {
            margin-bottom: 30px;
        }
    }

    .shipping {
        margin-bottom: 36px;
    }

    .ps-form__heading {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 700;
    }

    .ps-form__billings {
    }

    .ps-form__orders {
        h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }
    }
}

.ps-form--auth {
    max-width: 370px;
    margin: 0 auto;
    @extend %list-reset;

    .ps-tab-list {
        margin-bottom: 70px;
        text-align: center;

        li {
            margin-right: 30px;
            display: inline-block;

            a {
                font-size: 24px;
                font-weight: 700;
                color: #ccc;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {
                a {
                    color: $color-heading;
                }
            }
        }
    }

    .form-control {
        @include placeholder() {
            font-size: 16px;
            color: $color-text;
        }
    }

    .ps-list--social {
        li {
            a {
                border-radius: 0;
                min-width: 85px;
                height: 50px;
                border: none;
            }
        }
    }

    .ps-form__desc {
        margin-bottom: 50px;

        p {
            font-size: 16px;
        }
    }


}

.ps-form--primary-search {
    position: relative;
    input {
        background-color: #fff;
    }
    button {
        @include vertical-align();
        right: 10px;
        background-color: transparent;
        font-size: 16px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }
}