.mega-menu {
    background-color: #fff;
    > * {
        width: 100%;
        min-width: 200px;
        padding: 10px 15px;
    }

    h4 {
        font-weight: 400;
        font-size: 16px;
        color: $color-heading;
        text-transform: capitalize;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .sub-menu--mega {
        display: none;
        background-color: transparent;

        li {
            a {
                display: block;
                line-height: 20px;
                padding: 8px 0;
                font-size: 15px;
                color: #999999;
                background-color: transparent;

                &:first-letter {
                    text-transform: capitalize;
                }

                &.has-badge {
                    padding-right: 20px;

                    &.sale {
                        color: $color-danger;

                        &:after {
                            content: 'Sale';
                            background-color: #ffa800;
                        }
                    }

                    &.hot {
                        &:after {
                            content: 'Hot';
                            background-color: $color-danger;
                        }
                    }
                }

                &:hover {
                    color: $color-1st;
                }
            }
        }
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        min-width: 460px;
        padding: 20px;
        border: 1px solid #eaeaea;
        transition: all .4s ease;

        .sub-menu--mega {
            display: block;
        }
    }
}

.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 240px;
    z-index: 1000;
    transition: all 0.25s ease;
    border: 1px solid #eee;
    background-color: rgba(#fff, .95);
    @include hidden;

    &:before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        @include transform(translateX(-50%));
        @include triangle(12px, #fff, up);
        display: none;
    }

    > li {
        display: block;

        > a {
            display: inline-block;
            padding: 10px 20px;
            width: 100%;
            font-size: 15px;
            color: $color-text;
            text-transform: capitalize;
            transition: all .8s $ease-out-expo;

            &:hover {
                color: $color-1st;
            }
        }

        &:last-child {
            a {
                border-bottom: 1px solid #eee;
            }
        }

        &.menu-item-has-children {
            position: relative;

            > .sub-toggle {
                display: none;
            }

            > .sub-menu {
                position: absolute;
                top: 0;
                left: 100%;
                @include hidden;
                @include transform(translateY(30px));

                &:before {
                    display: none;
                }
            }

            &:hover {
                > .sub-menu {
                    @include show;
                    @include transform(translateY(0));
                }
            }
        }

        &:last-child {
            border-bottom: none;
        }
    }

}

.sub-toggle {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    cursor: pointer;
    @include transform-style(preserve-3d);

    &:before, &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 1px;
        background-color: $color-heading;
    }

    &:before {
        @include transform(translateX(-50%));
    }

    &:after {
        @include transform(translateX(-50%) rotate(90deg));
    }

    &.active {
        &:after {
            display: none;
        }
    }
}

.menu {
    > li {
        display: inline-block;
        padding-right: 40px;

        > a {
            position: relative;
            display: inline-block;
            padding: 30px 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: $color-heading;
            text-transform: capitalize;
            transform-style: preserve-3d;

            &:after {
                content: '';
                position: absolute;
                bottom: 20px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $color-heading;
                transform: scale3d(0, 1, 1);
                transform-origin: 100% 50%;
                transition: transform .6s $timing-1;
            }

            &:hover {
                color: $color-1st;

                &:after {
                    transform-origin: 0 50%;
                    transform: scale3d(1, 1, 1);
                }
            }
        }

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;
        }

        .sub-toggle {
            display: none;
        }

        &.menu-item-has-children {
            position: relative;

            .sub-toggle {
                margin-left: 5px;
                display: none;
            }

            .sub-menu {
                @include hidden();
                transform: scale3d(1, 1, 0) translateY(30px);
            }

            .mega-menu {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
            }

            &:hover {
                .sub-toggle {
                    color: #ffffff;
                }

                > .sub-menu {
                    @include show;
                    transform: scale3d(1, 1, 1) translateY(0);
                }
            }
        }

        &.has-mega-menu {
            position: relative;

            .mega-menu {
                position: absolute;
                top: 100%;
                left: 0;
                @include hidden;
                transform: scale3d(1, 1, 0) translateY(30px);
            }

            &:hover {
                .mega-menu {
                    @include show;
                    transform: scale3d(1, 1, 1) translateY(0);
                }
            }
        }

        &.current-menu-item {
            > a {
                color: $color-1st;
            }

            .sub-toggle {
                color: #ffffff;
            }
        }
    }

    @include media("<lg") {
        > li {
            display: block;
            padding-right: 0;
            border-bottom: 1px dashed #e4e4e4;

            > a {
                display: block;
                color: $color-heading;
                font-size: 1.5rem;
                padding: 1rem 0;
                line-height: 20px;
            }

            &.menu-item-has-children {
                position: relative;

                > .sub-menu {
                    display: none;
                    @include show;
                    transition: all 0s ease;

                    > .menu-item-has-children {
                        > .sub-toggle {
                            height: 40px;
                            width: 40px;
                        }
                    }
                }

                .sub-toggle {
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 10;
                    height: 30px;
                    width: 30px;
                    margin-left: 0;

                    i {
                        @include center();
                    }
                }
            }

            &.current-menu-item {
                border-left: 2px solid $color-2nd;
                padding-left: 1rem;

                > a {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

.menu--desktop {
    > li {
        > a {
            font-size: 36px;
            font-weight: 600;
            color: #999999;

            &:hover {
                color: $color-1st;
            }
        }
    }
}

.menu--mobile {
    .sub-menu {
        position: relative;
        display: none;
        @include transform(translate(0, 0));
        @include show;
        transition: all 0s ease;
        border: none;

        > li {
            > a {
                border: none;
                padding: 10px 20px;
            }
        }
    }

    .sub-toggle {
        &:before, &:after {
            background-color: $color-text;
        }
    }

    > li {
        border-bottom: 1px solid #eaeaea;

        > a {
            position: relative;
            z-index: 10;
            display: block;
            padding: 15px 20px 15px 0;
            line-height: 20px;
            font-weight: 600;
            font-size: 20px;
            color: $color-text;
            text-transform: capitalize;

            &:hover {
                padding-left: 5px;
                color: $color-1st;
            }
        }

        &.menu-item-has-children:not(.has-mega-menu) {
            position: relative;

            .sub-toggle {
                position: absolute;
                top: 5px;
                right: 0;
                width: 40px;
                height: 40px;
                z-index: 20;
                display: inline-block;
            }
        }

        &.has-mega-menu {
            position: relative;
            > .sub-toggle {
                position: absolute;
                top: 5px;
                right: 0;
                width: 40px;
                height: 40px;
                z-index: 20;
                display: inline-block;
            }
            .mega-menu {
                display: none;
            }
        }
    }
}

.menu--accordion {
    > li {
        padding-right: 0;
        > a {
            padding: 10px 0;
        }
    }
    .menu__toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;

        > * {
            flex-basis: 100%;
        }

        i {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            max-width: 30px;
            margin-right: 0;
        }

        &:hover {
            background-color: rgba(#e4e4e4, 0.1);
        }
    }

    .menu__title {
        display: block;
        padding: 10px 20px;
        font-size: 11px;
        color: $color-text;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
    }

    .menu__text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;

        .menu__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            font-size: 16px;
            border-radius: 6px;
            //background-color: rgba(#e4e4e4, 0.1);
            margin-right: 0.5em;
        }
    }

    .sub-menu {
        position: relative;
        top: 0;
        left: 0;
        list-style-type: none;
        max-width: 100%;
        width: 100%;
        border: none;
        box-shadow: none;
        padding-left: 10px;
        transform: translate(0, 0) scale3d(1, 1, 1) !important;
        @include show;

        .menu__text {
            position: relative;
            font-size: 16px;

            &:before {
                content: '';
                @include vertical-align();
                left: 0;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: rgba(#fff, 0.25);
            }
        }

        .menu__icon--down {
            color: $color-heading;
        }

        > li {
            > a {
                padding: 10px 12px;
                &:hover {
                    background-color: rgba(#ccc, 0.1);
                }
            }
            &:last-child {
                a {
                    border: none;
                }
            }
        }
    }

    .sub-menu-wrapper {

        > .sub-menu {
            background-color: transparent;
            box-shadow: none;
        }
    }

    .sub-menu,
    .sub-menu-wrapper {
        transition: height 0.25s $timing-1;
    }

    .menu__item {
        display: block;
        a {
            &:after {
                display: none;
            }
        }
    }

    .menu__item--has-children {
        span > a {
            color: #fff;
        }

        &.active {
        }
    }

    &.menu--accordion-white {
        .sub-menu {
            .menu__text {
                color: $color-heading;
            }
        }

        > .menu__item {
            > a {
                width: 100%;
                color: $color-heading;
                border-radius: 4px;
                &:hover {
                    background-color: rgba(#ccc, 0.1);
                }
            }
            > .menu__toggle {
                color: $color-heading;
            }
        }
    }
}
