.ps-navigation--sidebar {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;

    > * {
        flex-basis: 100%;
        height: 100%;
    }

    .ps-navigation__top {
        overflow: auto;
    }

    .ps-navigation__bottom {
        max-height: 100px;

        figcaption {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
            color: #222;
        }
        p {
            margin-bottom: 0;
            font-size: 16px;
        }
    }
}
