{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "v2",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.5",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.2.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.5",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.6.15",
    "js-file-download": "^0.4.12",
    "moment": "^2.30.1",
    "pdfjs-dist": "^4.0.379",
    "phosphor-react": "^1.4.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-datetime": "^3.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.7.0",
    "react-player": "^2.14.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^10.0.4",
    "slick-carousel": "^1.8.1",
    "tsutils": "^3.21.0",
    "tw-elements-react": "^1.0.0-alpha2",
    "typescript": "^5.3.3",
    "utf8": "^3.0.0",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && move build ../public_html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
