:root {
   --primary-color: #ff7e01;
   --secondary-color: #faa935;
   --heading-color: #0b2727;
   --text-color: #6e7074;
   --font-name: "Montserrat", sans-serif;
   --subtitle-font-name: "Island Moments", cursive;
   
}

.header {
   width: 100%;
   height: 70px;
   background: #fff;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 999;
}


.sticky__header {
   width: 100%;
   height: 80px;
   line-height: 80px;
   background: #fff;
   position: sticky;
   top: 0;
   left: 0;
   box-shadow: 3px 3px 8px -3px #0c031b;
   z-index: 999;
}
