<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Mountains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        <!-- Section 1 -->
        <section class="section-1">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="mountain logo">
            </a>
            <nav class="navbar">
                <a href="#history-section" class="navbar-link"><strong><em>01. History</em></strong></a>
                <a href="#climb-section" class="navbar-link"><strong><em>02. Team</em></strong></a>
            </nav>
        </section>
        <!-- End of Section 1 -->

        <!-- Sticky Nav -->
        <section class="sticky-nav">
            <a href="#" class="logo2">
                <img src="images/Logo_wMountains.png" alt="mountain logo">
            </a>
            <nav class="navbar2">
                <a href="#history-section" class="navbar-link2"><strong><em>01. History</em></strong></a>
                <a href="#climb-section" class="navbar-link2"><strong><em>02. Team</em></strong></a>
            </nav>
        </section>
        <!-- End of Sticky Nav -->

        <!-- Section 2 -->
        <section id="history-section" class="section-2">
            <div class="history-text-section container-sm">
                <div class="history">
                    <img src="images/01history.png" alt="" class="numbers">
                </div>
                <div class="history-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sint consequatur ducimus. Quis quasi, illum tempore aliquam blanditiis neque praesentium non! Modi dolor in non. Consectetur, vel laboriosam quod ipsam perspiciatis delectus nam adipisci eum accusantium suscipit dolores numquam animi necessitatibus molestias sequi similique blanditiis rem.
                </div>
            </div>

            <div class="carousel-bg center">
                <div class="thumb-container center">     
                    <div>
                      <!-- Carousel from bootsnipp by mushkaa https://bootsnipp.com/snippets/exVWQ -->
                        <div class="row blog">
                        <div class="col-md-12">                        
                        <div id="blogCarousel" class="carousel slide" data-ride="carousel">                        
                        <ol class="carousel-indicators">                        
                        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>                        
                        <li data-target="#blogCarousel" data-slide-to="1"></li>                        
                        <li data-target="#blogCarousel" data-slide-to="2"></li>                        
                        </ol>
                        
                        <!-- Carousel items -->
                        
                        <div class="carousel-inner">                        
                        <div class="carousel-item active">                        
                        <div class="row">                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb1.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb2.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb1.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb2.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        </div>                        
                        <!--.row-->
                        
                        </div>                        
                        <!--.item-->                        
                        <div class="carousel-item">                        
                        <div class="row">                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb1.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb2.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb1.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>
                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb2.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        </div>
                        
                        <!--.row-->
                        
                        </div>
                        <div class="carousel-item">                        
                        <div class="row">                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb1.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb2.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb1.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>
                        
                        <div class="col-md-3">                        
                        <a href="#">                        
                        <img src="images/thumb2.png" alt="Image" style="max-width:100%;">                        
                        </a>                        
                        </div>                        
                        </div>
                        
                        <!--.row-->
                        
                        </div>
                        
                        <!--.item-->
                        
                        </div>
                        
                        <!--.carousel-inner-->
                        
                        </div>
                        
                        <!--.Carousel-->
                        
                        </div>                        
                        </div>                        
                        </div>
                            
                </div>
            </div>

        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section id="climb-section" class="section-3">
            <div class="climb-text-container">
                <div class="climb-text-section container-sm">
                    <div class="climb">
                        <img src="images/02climb.png" alt="" class="numbers">
                    </div>
                    <div class="climb-text center">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, libero quod illum eius porro ullam. Debitis quisquam incidunt autem rerum enim quia blanditiis delectus? Fuga.
                    </div>
                </div>
            </div>

            <div class="tab-container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="mountain1-tab" data-bs-toggle="tab" data-bs-target="#mountain1" type="button" role="tab" aria-controls="mountain1" aria-selected="true">Mountain 1</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="mountain2-tab" data-bs-toggle="tab" data-bs-target="#mountain2" type="button" role="tab" aria-controls="mountain2" aria-selected="false">Mountain 2</button>
                    </li>
                  </ul>
                </div>
                  <div class="tab-content tab-bg1" id="myTabContent">
                    <div class="tab-pane fade show active" id="mountain1" role="tabpanel" aria-labelledby="mountain1-tab">                        
                            <div class="schedule-container">
                                <img src="images/schedule-content.png" alt="" class="schedule">
                            </div>
                    </div>
                    <div class="tab-pane fade tab-bg2" id="mountain2" role="tabpanel" aria-labelledby="mountain2-tab">
                        
                            <div class="schedule-container">
                                <img src="images/schedule-content.png" alt="" class="schedule">
                            </div>
                
                    </div>
                        
                    </div>

                    <div class="accordion" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item accordion-bg1">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Mountain 1
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                          <div class="accordion-body center">
                            <div class="schedule-container-accord">
                              <img src="images/schedule-content.png" alt="" class="schedule">
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item accordion-bg2">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Mountain 2
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                          <div class="accordion-body">
                            <div class="schedule-container-accord">
                              <img src="images/schedule-content.png" alt="" class="schedule">
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <footer class="footer">
                        <div class="footer-logo">
                            <img src="images/footerLogo.png" alt="">
                        </div>
  
                        <div class="copy">
                            <img src="images/copy.png" alt="">
                        </div>
                    </footer>

                  </div>
                  
        </section>

        <!-- End of Section 3 -->

    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>