{
  "name": "XBlocker",
  "version": "1.0.4",
  "description": "Block X contents from web pages powered by TensorflowJS.",
  "author": "XB",
  "permissions": [
    "activeTab",
	"webRequest",
	"webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["src/content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "XBlocker",
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "models/*, images/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
