{
  "name": "mantis-react-ts",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.0.1",
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.126",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.12.1",
    "@mui/system": "^5.12.1",
    "@mui/x-date-pickers": "^6.2.0",
    "@mui/x-date-pickers-pro": "^6.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.41.0",
    "axios": "^1.3.5",
    "buffer": "^6.0.3",
    "chance": "^1.1.11",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.2",
    "history": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-app-rewired": "^2.2.1",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "react18-input-otp": "^1.1.3",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "stream-browserify": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "survey-creator-react": "^1.9.97",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.1",
    "xlsx": "^0.18.5",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "set PORT=80 && react-app-rewired start ",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@types/chance": "^1.1.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^18.0.11",
    "@types/react-table": "^7.7.14",
    "@types/uuid": "^9.0.1",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "^2.8.7",
    "prettier-eslint-cli": "^7.1.0",
    "react-error-overlay": "6.0.11",
    "typescript": "^5.0.4"
  }
}
