#homepage-masonry {

    background-color: $color-1st;

    .header--fullscreen {
        top: 20px;
        &.header--sticky {
            max-width: calc(100% - 40px);
            top: 0;
            left: 50%;
            @include transform(translateX(-50%));
        }
    }

    .ps-home-product {
        background-color: #fff;
        padding: 100px 15px 0;

        .ps-product {
            .ps-product__title {
                font-size: 18px;
                font-weight: 700;
            }

            .ps-product__content {
                padding-top: 30px;
                text-align: center;
            }
        }

        .ps-section__header {
            text-align: center;
            max-width: 920px;
            margin: 0 auto;
            padding-bottom: 60px;

            h5 {
                color: $color-1st;
                font-size: 16px;
                margin-bottom: 30px;
            }

            h3 {
                margin-bottom: 48px;
                font-size: 36px;
                color: $color-heading;
                line-height: 1.1em;
                max-width: 100%;
            }

            p {
                font-size: 16px;
                color: $color-heading;
                margin-bottom: 0;
            }
        }

        .ps-section__footer {
            padding-top: 60px;
        }

        @media (min-width: 1200px) {
            .ps-section__footer {
                padding-top: 100px;

                .ps-link--under {
                    font-size: 16px;
                }
            }

        }
    }

    .ps-home-subscribe--center {
        background-color: #fff;
        padding-top: 100px;
        padding-bottom: 60px;

        h3 {
            font-size: 24px;
        }

        .ps-section__header {
            text-align: center;
            margin-bottom: 50px;
        }

        form {
            max-width: 628px;
            margin: 0 auto;

            input {
                background-color: #f2f2f2;
                border: none;
                border-radius: 50px;
                text-indent: 20px;
            }

            i {
                left: 30px;
            }

            button {
                right: 30px;
                font-size: 14px;
            }
        }

        @media (min-width: 1200px) {
            padding-top: 150px;
            padding-bottom: 100px;
            h3 {
                font-size: 36px;
            }
        }
    }

    .ps-footer--2 {
        background-color: #fff;
    }

    .ps-footer--carousel {
        border-top: 0;
        background-color: #fff;
    }

    @media (min-width: 1200px) {
        padding: 20px;
        .ps-home-product {
            padding: 185px 30px 0;

            .ps-block--collection {
                text-align: left;
                min-height: 910px;

                &.small {
                    min-height: 440px
                }
            }

            .ps-section__header {
                padding-bottom: 115px;

                h3 {
                    font-size: 72px;
                }

                p {
                    font-size: 18px;
                }
            }
        }
    }
}