#homepage-moderm {
    .ps-home-collection {
        .row {
            margin: 0 -5px;

            > * {
                padding: 0 5px;
            }

            .ps-block--collection {
                margin-bottom: 10px;
            }
        }
    }

    .ps-home-product {

        .ps-product {
            .ps-product__content {
                text-align: center;
            }
        }

        .ps-section__footer {
            text-align: center;

            .ps-btn {
                color: #ffffff;
                border: none;
                background-color: $color-1st;
                border-radius: 50px;

                &:before {
                    display: none;
                }
            }
        }

        @media (min-width: 992px) {
            padding-bottom: 100px;
            .ps-section__header {
                display: block;
                text-align: center;
                padding-bottom: 75px;

                h3 {
                    margin-bottom: 30px;
                }

                ul {
                    text-align: center;
                }
            }
        }

        @media (min-width: 1200px) {
            padding-bottom: 120px;
        }
    }

    .ps-home-last-change {
        @media (min-width: 1200px) {
            padding-bottom: 50px;
        }
    }

}