#homepage-best-selling {
    .ps-home-top-sellers {
        padding-bottom: 30px;

        .ps-product-box {
            margin-bottom: 50px;
        }

        @media (min-width: 480px) {
            padding-bottom: 40px;
            .ps-product-box {
                margin-bottom: 80px;
            }

            .ps-section__footer {
                .ps-link--under {
                    font-size: 16px;
                }
            }
        }

        @media (min-width: 1200px) {
            padding-bottom: 60px;
            .ps-product-box {
                margin-bottom: 150px;
            }
        }
    }

    .ps-home-subscribe {
        padding-bottom: 50px;
        .ps-form--keep-connected {
            background-color: #e0f9f1;
            padding: 0 33px;

            i {
                left: 33px;
                color: $color-heading;
            }

            button {
                right: 33px;
            }

            input {
                border: none;
                @include placeholder () {
                    color: $color-heading;
                }

                &:focus {
                    border: none;
                    background-color: #e0f9f1;
                }
            }
        }
    }


}