#homepage-classic {
    background-color: #f5f5f5;

    .ps-home-banner {
        .ps-section__container {
            position: relative;
        }

        .ps-section__nav {
            li {
                margin-bottom: 0;

                &:after {
                    display: none;
                }

                a {

                    span {
                        font-weight: 400;
                        font-size: 14px;
                        color: rgba(#fff, .5);
                    }
                }

                &.active {
                    a {
                        span {
                            color: #ffffff;
                        }
                    }
                }
            }
        }

        @media (min-width: 1200px) {
            padding: 0 100px;
        }
    }

    .ps-home-features {
        position: relative;
        z-index: 20;
        padding: 60px 0;

        .ps-block--box-icon {
            margin-bottom: 40px;
        }

        .ps-section__content {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding: 40px 30px 0;
            background-color: #fff;
            box-shadow: 0 30px 70px 0 #f2f3f5;
            z-index: 20;

            > figure {
                width: 100%;
                max-width: 50%;
            }
        }

        @media (min-width: 1200px) {
            padding: 0 0 10px;

            .ps-block--box-icon {
                margin-bottom: 0;
            }

            .ps-section__content {
                padding: 40px 80px;
                @include transform(translateY(-50%));

                > figure {
                    width: auto;
                    max-width: 25%;
                }
            }
        }
    }

    .ps-home-categories {
        padding-bottom: 60px;
        @media (min-width: 1200px) {
            padding-bottom: 100px;
        }
    }

    .ps-home-product {
        ul {
            margin-bottom: 30px;

            li {
                display: inline-block;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    font-size: 14px;
                    color: #bbbbbb;

                    &:hover {
                        color: $color-heading;
                    }
                }

                &.active {
                    a {
                        color: $color-heading;
                    }
                }
            }
        }

        .ps-section__navigation {
            margin-bottom: 50px;
        }

        .ps-section__header {
            text-align: center;
        }

        .ps-section__container {
            padding: 60px 30px 30px;
            background-color: #fff;
        }

        @media (min-width: 992px) {
            ul {
                margin-bottom: 0;

                li {
                    margin-right: 40px;

                    a {
                        font-size: 16px;
                    }
                }
            }

            .ps-section__navigation {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
            }
        }

        @media (min-width: 1200px) {
            padding: 0 100px;
            .ps-section__navigation {
                margin-bottom: 100px;
            }

            .row {
                .col-xl-4 {
                    &:nth-child(3n+1) {
                        .ps-product {
                            margin-left: 0;
                        }
                    }

                    &:nth-child(3n) {
                        .ps-product {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }

    .ps-home-promotion {
        h2 {
            color: #ffffff;

            span {
                color: #ffffff;
            }
        }

        p {
            color: #ffffff;
        }

        .ps-btn {
            border-color: #fff;
            color: #ffffff;

            &:hover {
                border-color: $color-1st;
            }
        }
    }

    .ps-home-subscribe {
        .ps-form--keep-connected {
            background-color: #fff;
            padding: 0 20px;

            i {
                left: 20px;
            }

            button {
                right: 20px;
            }

            input {
                border-bottom: none;
            }
        }
        @media (min-width: 1200px) {
            padding-bottom: 125px;
        }
    }

    .ps-home-blog {
        .ps-post {
            .ps-post__title {
                font-size: 17px;
            }

            .ps-post__content {
                padding: 30px;
                background-color: #fff;

                p {
                    font-size: 16px;

                }

                .ps-post__meta {
                    font-size: 13px;

                    a {
                        font-weight: 700;
                    }
                }
            }
        }

        @media (min-width: 480px) {
            .ps-post {
                .ps-post__title {
                    font-size: 17px;
                }
            }
        }

        @media (min-width: 1200px) {
            padding-top: 110px;
        }
    }

    .ps-home-categories {


        @media (min-width: 1200px) {
            .owl-slider {
                .owl-prev {
                    margin-left: -50px;
                }

                .owl-next {
                    margin-right: -50px;
                }
            }
        }
    }
}
