#homepage-sidebar {

    .ps-home-intro-2 {
        padding-bottom: 60px;
    }

    .ps-home-collection {
        .ps-section__header {
            padding-bottom: 95px;

            h3 {
                line-height: 1em;
                font-size: 36px;
                color: $color-heading;
            }

            p {
                font-size: 16px;
            }
        }

        .ps-block--collection {
            text-align: left;
            margin-bottom: 30px;

            p {
                font-size: 30px;
                color: $color-heading;
            }

            .ps-link--under {
                position: relative;
                z-index: 20;
            }
        }
    }

    .ps-home-slogan {
        margin: 0 auto;
        padding: 70px 0 0;
        max-width: 700px;
        text-align: center;

        h4 {
            margin-bottom: 0;
            font-style: italic;
            font-weight: 400;
            color: $color-heading;
            font-size: 24px;
        }
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;

        > * {
            width: 100%;
        }

        .ps-page__wrapper {
            max-width: calc(100% - 350px);
        }

        .ps-page__sidebar {
            position: fixed;
            top: 0;
            left: 0;
            max-width: 350px;
            height: 100vh;
            background-color: #fff;
            z-index: 100;
        }

        .ps-home-intro-2 {
            padding-bottom: 150px;
        }

        .ps-home-slogan {
            h4 {
                font-size: 36px;
            }
        }

    }

    @media (min-width: 1440px) {
        .ps-home-collection {
            .ps-block--collection {
                position: relative;

                &.wide {
                    width: calc(100% + ((100vw - 1170px - 350px) / 2));
                }
            }
        }
    }
}