#homepage-carousel {

    .ps-home-product {
        padding-bottom: 60px;

        .ps-product {
            .ps-product__title {
                font-weight: 700;
                font-size: 18px;
                color: $color-heading;
                &:hover {
                    color: $color-1st;
                }
            }
        }

        .ps-section__header {
            padding-bottom: 60px;

            figcaption {
                margin-bottom: 40px;
                font-size: 25px;
                font-weight: 700;
                color: $color-heading;
                line-height: 1.1em;
            }

            p {

                margin: 20px 0 0;
                padding-top: 40px;
                position: relative;
                font-size: 16px;
                max-width: 470px;


                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 75px;
                    height: 1px;
                    background-color: $color-1st;
                    display: none;
                }
            }
        }

        .ps-section__footer {
            text-align: center;
            padding-top: 30px;

            p {
                margin-bottom: 30px;
                font-size: 24px;
                color: $color-heading;
                line-height: 1.1em;
                font-weight: 700;
            }
        }
    }

    .ps-home-subscribe--center {
        padding: 60px 0;
        h3 {
            font-size: 24px;
        }

        .ps-section__header {
            text-align: center;
            margin-bottom: 50px;
        }

        form {
            max-width: 628px;
            margin: 0 auto;

            input {
                background-color: $color-1st;
                border: none;
                border-radius: 50px;
                text-indent: 20px;
                @include placeholder() {
                    color: #ffffff;
                }
            ;
            }

            i {
                left: 30px;
                color: #ffffff;
            }

            button {
                right: 30px;
                font-size: 14px;
                color: #ffffff;
            }
        }

        @media (min-width: 1200px) {
            padding: 200px 0 100px;
            h3 {
                font-size: 36px;
            }
        }
    }

    @media (min-width: 1200px) {
        .ps-home-banner {
            .owl-slider {
                .owl-nav {
                    .owl-prev {
                        margin-left: 0px;
                    }

                    .owl-next {
                        margin-right: 0px;
                    }
                }
            }

            .ps-banner--carousel {
                min-height: 400px;
            }
        }

        .ps-home-product {
            padding-top: 100px;
            padding-bottom: 100px;

            .ps-section__header {
                padding-bottom: 140px;

                figcaption {
                    margin-bottom: 80px;
                    font-size: 36px;
                }

                p {
                    padding-top: 80px;

                    &:before {
                        display: block;
                    }
                }
            }

            .ps-section__footer {
                padding-top: 70px;

                p {
                    margin-bottom: 60px;
                    font-size: 36px;
                }
            }
        }
    }

    @media (min-width: 1400px) {
        .ps-home-banner {
            .owl-slider {
                .owl-nav {
                    > * {

                        i {
                            color: $color-text;
                        }

                        &:hover {
                            i {
                                color: $color-heading;
                            }
                        }
                    }

                    .owl-prev {
                        margin-left: -70px;
                    }

                    .owl-next {
                        margin-right: -70px;
                    }
                }
            }
        }
    }

    @media (min-width: 1680px) {
        .ps-home-banner {
            .ps-banner--carousel {
                min-height: 545px;
            }
        }
    }
}