openapi: '3.0.0'

servers:
  - url: 'https://local.skill-check-ai.com/api/v1.0'

info:
  version: '1.0'
  title: 'scai user api'

paths:
  /auth:
    post:
      tags:
        - 'auth'
      summary: 'サインイン'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/_/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
              required:
                - email
                - password
      responses:
        200:
          $ref: '#/components/responses/User'
    delete:
      tags:
        - 'auth'
      summary: 'サインアウト'
      responses:
        200:
          description: 'OK'
  /user:
    post:
      tags:
        - 'user'
      summary: 'サインアップ'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                name:
                  $ref: '#/components/schemas/_/properties/name'
                email:
                  $ref: '#/components/schemas/_/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
                password_confirmation:
                  $ref: '#/components/schemas/_/properties/password_confirmation'
              required:
                - name
                - email
                - password
                - password_confirmation
      responses:
        200:
          $ref: '#/components/responses/User'
    get:
      tags:
        - 'user'
      summary: 'ユーザー情報取得'
      responses:
        200:
          $ref: '#/components/responses/User'
    put:
      tags:
        - 'user'
      summary: 'ユーザー情報更新（パスワードを除く）'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                name:
                  $ref: '#/components/schemas/_/properties/name'
                email:
                  $ref: '#/components/schemas/_/properties/email'
              required:
                - name
                - email
      responses:
        200:
          $ref: '#/components/responses/User'
  /user/reset:
    post:
      tags:
        - 'user'
      summary: 'パスワード設定用URL送信'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/_/properties/email'
              required:
                - email
      responses:
        200:
          description: 'OK'
    put:
      tags:
        - 'user'
      summary: 'パスワード設定'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                reset_token:
                  description: 'メールで送信されたURLパラメータ'
                  type: 'string'
                  example: '0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz'
                password:
                  $ref: '#/components/schemas/_/properties/password'
                password_confirmation:
                  $ref: '#/components/schemas/_/properties/password_confirmation'
              required:
                - reset_token
                - password
                - password_confirmation
      responses:
        200:
          $ref: '#/components/responses/User'
  /user/verify:
    post:
      tags:
        - 'user'
      summary: 'メールアドレス確認用URL送信'
      responses:
        200:
          description: 'OK'
    put:
      tags:
        - 'user'
      summary: 'メールアドレス確認'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                 verify_token:
                  description: 'メールで送信されたURLパラメータ'
                  type: 'string'
                  example: '0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz'
              required:
                - verify_token
      responses:
        200:
          $ref: '#/components/responses/User'
  /examinations:
    get:
      tags:
        - 'examinations'
      summary: '試験一覧'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      examinations:
                        description: 試験一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/Examination'
  /examinations/{id}:
    get:
      tags:
        - 'examinations'
      summary: '試験詳細'
      parameters:
        - name: 'id'
          in: path
          description: 試験ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/Examination'
    post:
      tags:
        - 'examinations'
      summary: '試験開始'
      parameters:
        - name: 'id'
          in: path
          description: 試験ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/Examination'
    put:
      tags:
        - 'examinations'
      summary: '試験完了'
      parameters:
        - name: 'id'
          in: path
          description: 試験ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/Examination'
  /examinations/{id}/questions/{question_id}/:
    patch:
      tags:
        - 'examinations'
      summary: '回答'
      parameters:
        - name: 'id'
          in: path
          description: 試験ID
          required: true
          schema:
            type: integer
        - name: 'question_id'
          in: path
          description: 問ID
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                quiz_id:
                  description: '設問ID'
                  type: 'integer'
                choice_id:
                  description: '選択肢ID'
                  type: 'integer'
              required:
                - quiz_id
                - choice_id
      responses:
        200:
          $ref: '#/components/responses/Examination'
  /examinations/{id}/questions/{question_id}/code_quiz:
    patch:
      tags:
        - 'examinations'
      summary: 'コード設問回答'
      parameters:
        - name: 'id'
          in: path
          description: 試験ID
          required: true
          schema:
            type: integer
        - name: 'question_id'
          in: path
          description: 問ID
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                code_quiz_id:
                  description: 'コード設問ID'
                  type: 'integer'
                lang:
                  description: '言語'
                  type: 'string'
                  enum: ['cpp', 'java', 'python', 'r', 'go']
                code:
                  description: 'コード'
                  type: 'string'
              required:
                - code_quiz_id
                - lang
                - code
      responses:
        200:
          $ref: '#/components/responses/Examination'
  /admin/auth:
    post:
      tags:
        - 'admin/auth'
      summary: '管理者サインイン'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/_/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
              required:
                - email
                - password
      responses:
        200:
          $ref: '#/components/responses/Admin'
    delete:
      tags:
        - 'admin/auth'
      summary: '管理者サインアウト'
      responses:
        200:
          description: 'OK'
  /admin:
    get:
      tags:
        - 'admin'
      summary: '管理者情報取得'
      responses:
        200:
          $ref: '#/components/responses/Admin'
  /admin/examinations:
    get:
      tags:
        - 'admin/examinations'
      summary: '管理者試験一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
        - name: 'sort'
          in: query
          description: ソート項目(デフォルトid)
          required: false
          schema:
            type: string
            enum: [questions_count, licenses_count, learners_count]
        - name: 'direction'
          in: query
          description: ソート方向
          required: false
          schema:
            type: string
            default: asc
            enum: [asc, desc]
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationSummary'
    post:
      tags:
        - 'admin/examinations'
      summary: '管理者試験作成'
      requestBody:
        $ref: '#/components/requestBodies/AdminExaminationBody'
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
  /admin/examinations/{id}:
    get:
      tags:
        - 'admin/examinations'
      summary: '管理者試験詳細'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
    patch:
      tags:
        - 'admin/examinations'
      summary: '管理者試験更新'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      requestBody:
        $ref: '#/components/requestBodies/AdminExaminationBody'
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
    delete:
      tags:
        - 'admin/examinations'
      summary: '管理者試験削除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
  /admin/examinations/{id}/copy:
    post:
      tags:
        - 'admin/examinations'
      summary: '管理者試験コピー'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
  /admin/examinations/{id}/questions:
    get:
      tags:
        - 'admin/examinations/questions'
      summary: '管理者試験問題一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  questions:
                    description: 問題一覧
                    type: array
                    items:
                      allOf:
                        - $ref: '#/components/schemas/AdminQuestionPartial'
                      type: 'object'
                      properties:
                        category_id:
                          $ref: '#/components/schemas/QuestionCategory/properties/id'
                      required:
                        - category_id
  /admin/examinations/{id}/questions/{question_id}:
    patch:
      tags:
        - 'admin/examinations/questions'
      summary: '管理者試験問題追加'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - name: 'question_id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                sequence:
                  description: '順序(指定しない場合は追加時点での最大値を入れる)'
                  type: 'integer'
                  example: 1
                category_id:
                  $ref: '#/components/schemas/QuestionCategory/properties/id'
              required:
                - category_id
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
    delete:
      tags:
        - 'admin/examinations/questions'
      summary: '管理者試験問題削除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - name: 'question_id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
  /admin/examinations/{id}/questions/{question_id}/reorder:
    post:
      tags:
        - 'admin/examinations/questions'
      summary: '管理者試験問題再整列'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - name: 'question_id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                to:
                  description: 移動先(要素数以上の値を指定時は末尾に移動)
                  type: 'integer'
                  example: 2
                  minimum: 1
              required:
                - to
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
  /admin/examinations/{id}/organizations/{organization_id}:
    patch:
      tags:
        - 'admin/examinations/organizations'
      summary: '管理者試験組織紐付け'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - name: 'organization_id'
          in: path
          description: 組織ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
    delete:
      tags:
        - 'admin/examinations/organizations'
      summary: '管理者試験組織紐付け解除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - name: 'organization_id'
          in: path
          description: 組織ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/AdminExaminationDetail'
  /admin/examinations/{id}/users:
    get:
      tags:
        - 'admin/examinations/users'
      summary: '管理者試験ユーザー一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      users:
                        description: ユーザー一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/AdminExaminationUser'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /admin/questions:
    get:
      tags:
        - 'admin/questions'
      summary: '管理者問題一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
        - name: 'tags'
          in: query
          description: タグ(,区切りで複数指定可能)
          required: false
          schema:
            type: string
            example: 'AI,Python'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      questions:
                        description: 問題一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/AdminQuestionPartial'
    post:
      tags:
        - 'admin/questions'
      summary: '管理者問題作成'
      requestBody:
        $ref: '#/components/requestBodies/AdminQuestionBody'
      responses:
        200:
          $ref: '#/components/responses/AdminQuestionDetail'
  /admin/questions/{id}:
    get:
      tags:
        - 'admin/questions'
      summary: '管理者問題詳細'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/AdminQuestionDetail'
    patch:
      tags:
        - 'admin/questions'
      summary: '管理者問題更新'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminQuestionBody'
      responses:
        200:
          $ref: '#/components/responses/AdminQuestionDetail'
    delete:
      tags:
        - 'admin/questions'
      summary: '管理者問題削除'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
  /admin/questions/{id}/copy:
    post:
      tags:
        - 'admin/questions'
      summary: '管理者問題コピー'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/AdminQuestionDetail'
  /admin/questions/{id}/quizzes:
    get:
      tags:
        - 'admin/questions/quizzes'
      summary: '管理者問題設問一覧'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  quizzes:
                    description: 設問一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/Quiz'
    post:
      tags:
        - 'admin/questions/quizzes'
      summary: '管理者問題設問作成'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminQuizBody'
      responses:
        200:
          $ref: '#/components/schemas/Quiz'
  /admin/questions/{id}/quizzes/{quiz_id}:
    patch:
      tags:
        - 'admin/questions/quizzes'
      summary: '管理者問題設問更新'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
        - name: 'quiz_id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminQuizBody'
      responses:
        200:
          $ref: '#/components/schemas/Quiz'
    delete:
      tags:
        - 'admin/questions/quizzes'
      summary: '管理者問題設問削除'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
        - name: 'quiz_id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
  /admin/questions/{id}/code_quizzes:
    post:
      tags:
        - 'admin/code_quizzes'
      summary: '管理者問題コード設問作成'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminCodeQuizBody'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/AdminCodeQuiz'
                  - type: object
                    properties:
                      files:
                        type: array
                        items:
                          $ref: '#/components/schemas/AdminCodeQuizFile'
  /admin/questions/{id}/code_quizzes/{quiz_id}:
    patch:
      tags:
        - 'admin/code_quizzes'
      summary: '管理者問題コード設問更新'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
        - name: 'quiz_id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminCodeQuizBody'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/AdminCodeQuiz'
                  - type: object
                    properties:
                      files:
                        type: array
                        items:
                          $ref: '#/components/schemas/AdminCodeQuizFile'
    delete:
      tags:
        - 'admin/code_quizzes'
      summary: '管理者コード設問削除'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
        - name: 'quiz_id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /admin/questions/{id}/code_quizzes/{quiz_id}/submit:
    put:
      tags:
        - 'admin/code_quizzes'
      parameters:
        - name: 'id'
          in: path
          description: 問題ID
          required: true
          schema:
            type: integer
        - name: 'quiz_id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
  /admin/quizzes/{id}/choices:
    get:
      tags:
        - 'admin/quizzes/choices'
      summary: '管理者設問選択肢一覧'
      parameters:
        - name: 'id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  choices:
                    description: 選択肢一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/Choice'
    post:
      tags:
        - 'admin/quizzes/choices'
      summary: '管理者設問選択肢作成'
      parameters:
        - name: 'id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminChoiceBody'
      responses:
        200:
          $ref: '#/components/schemas/Choice'
  /admin/quizzes/{id}/choices/{choice_id}:
    patch:
      tags:
        - 'admin/quizzes/choices'
      summary: '管理者設問選択肢更新'
      parameters:
        - name: 'id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
        - name: 'choice_id'
          in: path
          description: 選択肢ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminChoiceBody'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  quizzes:
                    description: 選択肢一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/Choice'
    delete:
      tags:
        - 'admin/quizzes/choices'
      summary: '管理者設問選択削除'
      parameters:
        - name: 'id'
          in: path
          description: 設問ID
          required: true
          schema:
            type: integer
        - name: 'choice_id'
          in: path
          description: 選択肢ID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
  /admin/code_quizzes/{id}/files/{type}:
    put:
      tags:
        - 'admin/code_quizzes'
      parameters:
        - name: 'id'
          in: path
          description: ID
          required: true
          schema:
            type: integer
        - name: 'type'
          in: path
          description: 'ファイル種別'
          required: true
          schema:
            type: string
            enum: ['input', 'output', 'ok_list', 'ng_list', 'setup']
            example: 'input'
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminCodeQuizFile'
  /admin/code_quizzes/{id}/files/{file_id}:
    delete:
      tags:
        - 'admin/code_quizzes'
      parameters:
        - name: 'id'
          in: path
          description: ID
          required: true
          schema:
            type: integer
        - name: 'file_id'
          in: path
          description: ファイルID
          required: true
          schema:
            type: integer
      responses:
        200:
          description: 'OK'
  /admin/question_categories:
    get:
      tags:
        - 'admin/question_categories'
      summary: '管理者問カテゴリ一覧'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                description: カテゴリ
                type: array
                items:
                  $ref: '#/components/schemas/QuestionCategory'
    post:
      tags:
        - 'admin/question_categories'
      summary: '管理者問カテゴリ作成'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                name:
                  $ref: '#/components/schemas/QuestionCategory/properties/name'
      responses:
        200:
          $ref: '#/components/responses/QuestionCategory'
  /admin/question_categories/{id}:
    patch:
      tags:
        - 'admin/question_categories'
      summary: '管理者問カテゴリ更新'
      parameters:
        - name: 'id'
          in: path
          description: カテゴリID
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                name:
                  $ref: '#/components/schemas/QuestionCategory/properties/name'
      responses:
        200:
          $ref: '#/components/responses/QuestionCategory'
  /admin/question_tags:
    get:
      tags:
        - 'admin/question_tags'
      summary: '管理者問タグ一覧'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: array
                items:
                  properties:
                    name:
                      description: タグ
                      type: string
                      example: 'AI'
  /admin/image/questions/upload:
    post:
      tags:
        - 'admin/image/questions/upload'
      summary: '管理者問画像アップロード'
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: 'object'
              properties:
                image:
                  description: 画像
                  type: string
                  format: binary
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  image_url:
                    description: 画像URL
                    type: string
                    example: 'https://via.placeholder.com/600x400'
  /admin/organizations:
    get:
      tags:
        - 'admin/organizations'
      summary: '管理者組織一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      organizations:
                        description: 組織一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/Organization'
    post:
      tags:
        - 'admin/organizations'
      summary: '管理者組織作成'
      requestBody:
        $ref: '#/components/requestBodies/AdminOrganizationBody'
      responses:
        200:
          $ref: '#/components/responses/Organization'
  /admin/organizations/{id}:
    get:
      tags:
        - 'admin/organizations'
      summary: '管理者組織取得'
      parameters:
        - name: 'id'
          in: path
          description: 組織ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/Organization'
    patch:
      tags:
        - 'admin/organizations'
      summary: '管理者組織更新'
      parameters:
        - name: 'id'
          in: path
          description: 組織ID
          required: true
          schema:
            type: integer
      requestBody:
        $ref: '#/components/requestBodies/AdminOrganizationBody'
      responses:
        200:
          $ref: '#/components/responses/Organization'
    delete:
      tags:
        - 'admin/organizations'
      summary: '管理者組織削除'
      parameters:
        - name: 'id'
          in: path
          description: 組織ID
          required: true
          schema:
            type: integer
      responses:
        200:
          $ref: '#/components/responses/Organization'
  /admin/organizations/{id}/users:
    get:
      tags:
        - 'admin/organizations/users'
      summary: '管理者組織ユーザー一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      users:
                        description: ユーザー一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/AdminUser'
    post:
      tags:
        - 'admin/organizations/users'
      summary: '管理者組織ユーザー作成'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      requestBody:
        $ref: '#/components/requestBodies/AdminUserBody'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  users:
                    description: ユーザー一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/AdminUser'
  /admin/organizations/{id}/users/{user_id}:
    patch:
      tags:
        - 'admin/organizations/users'
      summary: '管理者組織ユーザー更新'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/userId'
      requestBody:
        $ref: '#/components/requestBodies/AdminUserBody'
      responses:
        200:
          $ref: '#/components/responses/AdminUser'
    delete:
      tags:
        - 'admin/organizations/users'
      summary: '管理者組織ユーザー削除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/userId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  users:
                    description: ユーザー一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/AdminUser'
  /admin/organizations/{id}/licenses:
    get:
      tags:
        - 'admin/organizations/licenses'
      summary: '管理者組織ライセンス一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          $ref: '#/components/responses/Licenses'
    post:
      tags:
        - 'admin/organizations/licenses'
      summary: '管理者組織ライセンス作成'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      requestBody:
        $ref: '#/components/requestBodies/AdminLicenseBody'
      responses:
        200:
          $ref: '#/components/responses/Licenses'
  /admin/organizations/{id}/licenses/{license_id}:
    patch:
      tags:
        - 'admin/organizations/licenses'
      summary: '管理者組織ライセンス更新'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/licenseId'
      requestBody:
        $ref: '#/components/requestBodies/AdminLicenseBody'
      responses:
        200:
          $ref: '#/components/responses/Licenses'
    delete:
      tags:
        - 'admin/organizations/licenses'
      summary: '管理者組織ライセンス削除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/licenseId'
      responses:
        200:
          $ref: '#/components/responses/Licenses'
  /admin/organizations/{id}/organizers:
    get:
      tags:
        - 'admin/organizations/organizers'
      summary: '管理者組織管理者一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  organizers:
                    description: 組織管理者一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/Organizer'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
    post:
      tags:
        - 'admin/organizations/organizers'
      summary: '管理者組織管理者作成'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/Organizer/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
                name:
                  $ref: '#/components/schemas/Organizer/properties/name'
              required:
                - email
                - password
                - name
      responses:
        200:
          $ref: '#/components/responses/Organizer'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /admin/organizations/{id}/organizers/{relation_id}:
    patch:
      tags:
        - 'admin/organizations/organizers'
      summary: '管理者組織管理者更新'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/relationId'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/Organizer/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
                name:
                  $ref: '#/components/schemas/Organizer/properties/name'
      responses:
        200:
          $ref: '#/components/responses/Organizer'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /admin/users:
    get:
      tags:
        - 'admin/users'
      summary: '管理者ユーザー一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      users:
                        description: ユーザー一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/AdminUser'
        401:
          $ref: '#/components/responses/Unauthorized'
    post:
      tags:
        - 'admin/users'
      summary: '管理者ユーザー作成'
      requestBody:
        $ref: '#/components/requestBodies/AdminUserBody'
      responses:
        200:
          $ref: '#/components/responses/AdminUserDetail'
  /admin/users/{id}:
    get:
      tags:
        - 'admin/users'
      summary: '管理者ユーザー取得'
      parameters:
        - name: 'id'
          in: path
          description: ID
          required: true
          schema:
            type: integer
            example: 1
      responses:
        200:
          $ref: '#/components/responses/AdminUserDetail'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
    patch:
      tags:
        - 'admin/users'
      summary: '管理者ユーザー更新'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      requestBody:
        $ref: '#/components/requestBodies/AdminUserBody'
      responses:
        200:
          $ref: '#/components/responses/AdminUserDetail'
    delete:
      tags:
        - 'admin/users'
      summary: '管理者ユーザー削除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
  /admin/users/{id}/licenses:
    get:
      tags:
        - 'admin/users/licenses'
      summary: '管理者ユーザーライセンス一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          $ref: '#/components/responses/UserLicenses'
  /admin/users/{id}/licenses/{license_id}:
    patch:
      tags:
        - 'admin/users/licenses'
      summary: '管理者ユーザーライセンス追加'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/licenseId'
      responses:
        200:
          $ref: '#/components/responses/UserLicenses'
    delete:
      tags:
        - 'admin/users/licenses'
      summary: '管理者ユーザーライセンス削除'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/licenseId'
      responses:
        200:
          $ref: '#/components/responses/UserLicenses'
  /admin/organization_categories:
    get:
      tags:
        - 'admin/organization_categories'
      summary: '管理者企業カテゴリ一覧'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                description: カテゴリ
                type: array
                items:
                  $ref: '#/components/schemas/OrganizationCategory'
    post:
      tags:
        - 'admin/organization_categories'
      summary: '管理者企業カテゴリ作成'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                name:
                  $ref: '#/components/schemas/OrganizationCategory/properties/name'
      responses:
        200:
          $ref: '#/components/responses/OrganizationCategory'
  /admin/organization_categories/{id}:
    patch:
      tags:
        - 'admin/organization_categories'
      summary: '管理者企業カテゴリ更新'
      parameters:
        - name: 'id'
          in: path
          description: カテゴリID
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                name:
                  $ref: '#/components/schemas/OrganizationCategory/properties/name'
      responses:
        200:
          $ref: '#/components/responses/OrganizationCategory'
  /admin/organizers:
    post:
      tags:
        - 'admin/organizers'
      summary: '管理者組織管理者作成'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/Organizer/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
                name:
                  $ref: '#/components/schemas/Organizer/properties/name'
                organization_id:
                  $ref: '#/components/schemas/Organization/properties/id'
              required:
                - email
                - password
                - name
                - organization_id
      responses:
        200:
          $ref: '#/components/responses/Organizer'
  /organizer:
    get:
      tags:
        - 'organizer/me'
      summary: 'ログイン中の組織管理者取得'
      responses:
        200:
          $ref: '#/components/responses/Organizer'
  /organizer/auth:
    post:
      tags:
        - 'organizer/auth'
      summary: '組織管理者サインイン'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                email:
                  $ref: '#/components/schemas/Organizer/properties/email'
                password:
                  $ref: '#/components/schemas/_/properties/password'
              required:
                - email
                - password
      responses:
        200:
          $ref: '#/components/responses/Organizer'
    delete:
      tags:
        - 'organizer/auth'
      summary: '組織管理者サインアウト'
      responses:
        200:
          description: 'OK'
  /organizer/users:
    get:
      tags:
        - 'organizer/users'
      summary: '組織管理者ユーザー一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      users:
                        description: ユーザー一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/OrganizationUser'
  /organizer/users/{id}:
    get:
      tags:
        - 'organizer/users'
      summary: '組織管理者ユーザー詳細'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          $ref: '#/components/responses/OrganizationUserDetail'
  /organizer/users/{id}/licenses/{relation_id}:
    patch:
      tags:
        - 'organizer/users'
      summary: '組織管理者ユーザーライセンス追加'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - $ref: '#/components/parameters/relationId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  name:
                    $ref: '#/components/schemas/UserLicense'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /organizer/examinations:
    get:
      tags:
        - 'organizer/examinations'
      summary: '組織管理者試験一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      examinations:
                        description: 試験一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/OrganizationExamination'
        401:
          $ref: '#/components/responses/Unauthorized'
  /organizer/examinations/{id}:
    get:
      tags:
        - 'organizer/examinations'
      summary: '組織管理者試験詳細'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrganizationExaminationDetail'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /organizer/examinations/{id}/users:
    get:
      tags:
        - 'organizer/examinations'
      summary: '組織管理者試験ユーザー一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
        - name: 'direction'
          in: query
          description: スコアのソート方向(指定無し時はIDの昇順, 指定時は試験終了しているものから表示される)
          required: false
          schema:
            type: string
            enum: [asc, desc]
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      users:
                        description: ユーザー一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/OrganizationExaminationUser'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /organizer/examinations/{id}/stat:
    get:
      tags:
        - 'organizer/examinations'
      summary: '組織管理者試験統計データ'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  average_score:
                    description: 平均点
                    type: 'number'
                    example: 75
                  categories:
                    type: 'array'
                    items:
                      type: 'object'
                      properties:
                        name:
                          $ref: '#/components/schemas/QuestionCategory/properties/name'
                        average_score:
                          description: 平均点
                          type: 'number'
                          example: 75
                      required:
                        - name
                        - average_score
                required:
                  - average_score
                  - categories
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
  /organizer/examinations/{id}/histories:
    get:
      tags:
        - 'organizer/examinations'
      summary: '組織管理者試験履歴一覧'
      parameters:
        - $ref: '#/components/parameters/resourceId'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: 'object'
                properties:
                  examinations:
                    description: 試験一覧
                    type: array
                    items:
                      $ref: '#/components/schemas/OrganizationExamination'
        401:
          $ref: '#/components/responses/Unauthorized'
  /organizer/licenses:
    get:
      tags:
        - 'organizer/licenses'
      summary: '組織管理者ライセンス一覧'
      parameters:
        - $ref: '#/components/parameters/searchParam'
        - $ref: '#/components/parameters/pageParam'
        - $ref: '#/components/parameters/pageSizeParam'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/Pager'
                  - type: 'object'
                    properties:
                      examinations:
                        description: ライセンス一覧
                        type: array
                        items:
                          $ref: '#/components/schemas/License'
        401:
          $ref: '#/components/responses/Unauthorized'
  /code_runner/code_quiz/results:
    put:
      tags:
        - 'code_runner/code_quiz'
      summary: 'コードランナー結果登録更新'
      requestBody:
        content:
          application/json:
            schema:
              type: 'object'
              properties:
                id:
                  type: 'string'
                  description: '提出時のsubmission_id'
                  example: '900d810f-6731-48ea-b276-f1ab483484c2'
                app:
                  type: 'string'
                  example: 'scai'
                problem:
                  type: 'string'
                  example: '1'
                result:
                  type: 'string'
                  enum: [ 'OK', 'NG', 'ERR' ]
                  example: 'OK'
                score:
                  type: 'string'
                  example: '9/10'
                statistics:
                  type: 'string'
                  example: 'AC:9,WA:0,TLE:1,MLE:0,RE:0,CE:0,FE:0'
              required:
                - id
                - app
                - problem
                - result
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrganizationExaminationDetail'
        401:
          $ref: '#/components/responses/Unauthorized'
        404:
          $ref: '#/components/responses/NotFound'
components:
  schemas:
    Pager:
      type: 'object'
      description: 'ページャー'
      properties:
        page:
          description: 取得しているページ数
          type: integer
          example: 0
        page_size:
          description: ページあたりのデータ数
          type: integer
          example: 25
        total:
          description: 全データ数
          type: integer
          example: 1000
    User:
      type: 'object'
      description: 'ユーザー'
      properties:
        name:
          description: 'ユーザー名'
          type: 'string'
        email:
          description: 'メールアドレス'
          type: 'string'
        is_verified:
          description: 'メールアドレス確認済みフラグ'
          type: 'boolean'
      required:
        - name
        - email
        - is_verified
    Examination:
      type: 'object'
      description: '試験'
      required:
        - id
        - name
        - description
        - limit_min
        - start_limit_at
        - status
        - questions_count
        - questions
        - score
        - scores
        - now
      properties:
        id:
          description: 'ID'
          type: 'integer'
          example: 1
        name:
          description: '試験名'
          type: 'string'
          example: '試験1'
        description:
          description: '説明文'
          type: 'string'
        limit_min:
          description: '制限時間（分）'
          type: 'integer'
        available_at:
          description: '受講可能日時'
          type: 'string'
          format: 'date-time'
        start_limit_at:
          description: '開始期限'
          type: 'string'
          format: 'date-time'
        started_at:
          description: '開始日時'
          type: 'string'
          format: 'date-time'
          nullable: true
        answer_limit_at:
          description: '回答期限'
          type: 'string'
          format: 'date-time'
          nullable: true
        finished_at:
          description: '完了日時'
          type: 'string'
          format: 'date-time'
          nullable: true
        status:
          description: |
            試験ステータス
            before:    受講可能前
            ready:     受講可能
            answering: 試験中
            scoring:   採点中
            finished:  試験終了
            expired:   期限切れ（試験開始せず）
          type: 'string'
          enum: ['before', 'ready', 'answering', 'scoring', 'finished', 'expired']
        questions_count:
          description: '【一覧では0】問題数'
          type: 'integer'
        questions:
          description: '【一覧では空配列】問題'
          type: 'array'
          items:
            $ref: '#/components/schemas/Question'
        score:
          description: '【一覧では0】総得点'
          type: 'integer'
        scores:
          description: '【一覧では空配列】カテゴリごと得点'
          type: 'array'
          items:
            $ref: '#/components/schemas/Score'
        now:
          description: '現在時刻（サーバーとの時刻同期用）'
          type: 'string'
          format: 'date-time'
        code_quiz_results:
          type: 'array'
          items:
            type: 'object'
            properties:
              id:
                type: 'integer'
                description: 'ID'
                example: 1
              code_quiz:
                type: 'object'
                properties:
                  id:
                    type: 'integer'
                    description: 'コード設問ID'
                    example: 1
                  description:
                    type: 'string'
                    description: 'コード設問説明'
              question:
                type: 'object'
                properties:
                  id:
                    type: 'integer'
                    description: '問ID'
                    example: 1
                  name:
                    type: 'string'
                    description: '問名'
                  description:
                    type: 'string'
                    description: '問説明'
              result:
                type: 'string'
                enum: ['OK', 'NG', 'ERR']
                example: 'OK'
              score:
                type: 'string'
                nullable: true
                example: '9/10'
              statistics:
                type: 'string'
                nullable: true
                example: 'AC:9,WA:0,TLE:1,MLE:0,RE:0,CE:0,FE:0'
            required:
              - code_quiz_id
              - result
    Question:
      type: 'object'
      description: '問題'
      properties:
        id:
          description: '問題ID'
          type: 'integer'
        name:
          description: '問題名'
          type: 'string'
        description:
          description: '問題本文'
          type: 'string'
        image_uri:
          description: '画像URL'
          type: 'string'
        is_answered:
          description: '回答済みフラグ(設問形式のみ)'
          type: 'boolean'
        quizzes:
          description: '選択肢'
          type: 'array'
          items:
            $ref: '#/components/schemas/Quiz'
        code_quizzes:
          description: 'コード設問リスト'
          type: 'array'
          items:
            $ref: '#/components/schemas/CodeQuiz'
      required:
        - id
        - name
        - description
        - category_name
        - is_answered
        - quizzes
        - code_quizzes
    Quiz:
      type: 'object'
      description: '設問'
      properties:
        id:
          type: 'integer'
        question_id:
          description: '問題ID'
          type: 'integer'
        sequence:
          description: '順序(0~)'
          type: 'integer'
          example: 1
        description:
          description: '設問文'
          type: 'string'
          example: '問題設問文'
        choices:
          type: 'array'
          items:
            $ref: '#/components/schemas/Choice'
      required:
        - id
        - question_id
        - description
        - sequence
        - choices
    Choice:
      type: 'object'
      description: '選択肢'
      properties:
        id:
          description: '選択肢ID'
          type: 'integer'
        quiz_id:
          description: '設問ID'
          type: 'integer'
        sequence:
          description: '順序(0~)'
          type: 'integer'
          example: 1
        name:
          description: '選択肢名'
          type: 'string'
          example: '設問選択肢'
        point:
          description: '点数'
          type: 'integer'
          example: 10
      required:
        - id
        - quiz_id
        - sequence
        - name
        - point
    CodeQuiz:
      type: 'object'
      description: 'コード設問'
      properties:
        id:
          type: 'integer'
        question_id:
          type: 'integer'
          description: '問題ID'
        sequence:
          type: 'integer'
          description: '順序(0~)'
          example: 1
        description:
          type: 'string'
          description: '設問文'
          example: '問題設問文'
        memory_limit:
          description: 'メモリ制限(MB)'
          type: 'integer'
          example: 128
        time_limit:
          description: '時間制限(秒)'
          type: 'integer'
          example: 120
        criteria:
          description: '何パーセント以上のテストケース、またはファイル中のデータの値、が正しければ正解とみなすかの基準'
          type: 'integer'
          default: 100
          example: 50
        compare:
          description: 'プログラム実行結果と正解データの比較方法（code-runner内部で定義されるcomparator名）'
          type: 'string'
          example: 'standard'
        available_langs:
          type: 'array'
          items:
            type: 'object'
            description: '利用可能言語'
            properties:
              lang:
                type: 'string'
                description: '言語'
                enum: ['cpp', 'java', 'python', 'r', 'go']
              name:
                type: 'string'
                description: '言語名'
                example: 'C++'
            required:
              - lang
              - name
        answer:
          type: 'object'
          description: 'コード設問回答'
          nullable: true
          properties:
            lang:
              type: 'string'
              description: '選択した言語'
            code:
              type: 'string'
              description: '回答したコード'
    Score:
      type: 'object'
      description: 'カテゴリ得点'
      properties:
        category_name:
          description: 'カテゴリ名'
          type: 'string'
        score:
          description: '得点'
          type: 'integer'
      required:
        - category_name
        - score
    AdminCodeQuiz:
      type: 'object'
      description: 'コード設問'
      properties:
        id:
          description: '設問ID'
          type: 'integer'
        question_id:
          description: '問題ID'
          type: 'integer'
        sequence:
          description: '順序'
          type: 'integer'
          example: 1
        is_submitted:
          description: 'code runnerに提出済みか'
          type: 'boolean'
          example: false
        type:
          description: '種別'
          type: 'string'
          enum: ['standard_io', 'file_io']
        description:
          description: '設問文'
          type: 'string'
          example: '問題設問文'
        memory_limit:
          description: 'メモリ制限(MB)'
          type: 'integer'
          example: 128
        time_limit:
          description: '時間制限(秒)'
          type: 'integer'
          example: 120
        criteria:
          description: '何パーセント以上のテストケース、またはファイル中のデータの値、が正しければ正解とみなすかの基準'
          type: 'integer'
          default: 100
          example: 50
        compare:
          description: 'プログラム実行結果と正解データの比較方法（code-runner内部で定義されるcomparator名）'
          type: 'string'
          example: 'standard'
      required:
        - id
        - question_id
        - type
        - description
        - memory_limit
        - time_limit
    AdminCodeQuizFile:
      type: 'object'
      description: 'コード設問ファイル'
      properties:
        id:
          description: 'ファイルID'
          type: 'integer'
        code_quiz_id:
          description: 'コード設問ID'
          type: 'integer'
        type:
          description: '種別'
          type: 'string'
          enum: ['input', 'output', 'ok_list', 'ng_list', 'setup']
          example: 'input'
        url:
          description: 'ファイルURL'
          type: 'string'
          example: 'https://scai-dev-code-runner-app.s3.ap-northeast-1.amazonaws.com/code-runner/1/input/input.zip'
      required:
        - id
        - code_quiz_id
        - type
        - url
    QuestionCategory:
      type: 'object'
      description: '問カテゴリ'
      properties:
        id:
          description: '問カテゴリID'
          type: 'integer'
          example: 1
        name:
          description: '問カテゴリ名'
          type: 'string'
          example: '数学'
      required:
        - id
        - name
    Admin:
      type: 'object'
      description: '管理者'
      properties:
        id:
          description: 'ID'
          type: 'integer'
          example: 1
        name:
          description: '名前'
          type: 'string'
          example: 'admin'
        email:
          description: 'メールアドレス'
          type: 'string'
          example: 'admin@example.com'
      required:
        - id
        - name
        - email
    AdminExamination:
      type: 'object'
      description: '管理者試験'
      required:
        - id
        - name
        - description
        - limit_min
        - code
      properties:
        id:
          description: 'ID'
          type: 'integer'
        name:
          description: '名前'
          type: 'string'
          example: '試験名'
        description:
          description: '説明'
          type: 'string'
          example: '説明文'
        limit_min:
          description: '制限時間（分）'
          type: 'integer'
          example: 10
        scope:
          description: '公開スコープ'
          type: 'string'
          enum: ['global', 'private']
          example: 'global'
        code:
          description: '試験コード'
          type: 'string'
          example: 'exam1'
        level:
          description: '難易度'
          type: 'number'
          example: 3.45
        average_score:
          description: '平均点'
          type: 'integer'
          example: 10
        best_score:
          description: '最高点'
          type: 'integer'
          example: 100
        worst_score:
          description: '最低点'
          type: 'integer'
          example: 0
        attendance_rate:
          description: '受講率'
          type: 'integer'
          example: 100
    AdminExaminationQuestionCategory:
      type: 'object'
      description: '管理者試験問カテゴリ'
      properties:
        id:
          $ref: '#/components/schemas/QuestionCategory/properties/id'
        name:
          $ref: '#/components/schemas/QuestionCategory/properties/name'
        score:
          description: 'スコア(百分率)'
          type: 'integer'
          example: '100'
    AdminQuestionPartial:
      type: 'object'
      description: '管理者問 一部分'
      properties:
        id:
          description: 'ID'
          type: 'integer'
        name:
          description: '問題名'
          type: 'string'
          example: '問題1'
        description:
          description: '問題本文'
          type: 'string'
          example: '問題1本文'
        image_uri:
          description: '画像URL'
          type: 'string'
          example: 'https://dummyimage.com/600x400/000/fff'
        level:
          description: '難易度'
          type: 'integer'
          example: 5
        tags:
          type: 'array'
          example: ['AI', 'Python']
          items:
            type: 'string'
            description: 'タグ'
            example: 'AI'
        metadata:
          type: 'array'
          items:
            type: object
            properties:
              key:
                description: 'キー'
                type: 'string'
                example: '難易度'
              value:
                description: '値'
                type: 'string'
                example: '標準'
        answer_count:
          description: '回答数'
          type: 'integer'
          example: 100
        correct_answer_count:
          description: '正答数'
          type: 'integer'
          example: 10
        correct_answer_rate:
          description: '正答率'
          type: 'number'
          example: 50
      required:
        - id
        - name
        - description
        - image_uri
        - level
        - tags
        - metadata
    AdminQuestion:
      type: 'object'
      description: '管理者問'
      allOf:
        - $ref: '#/components/schemas/AdminQuestionPartial'
      # TODO: schemaからは除外して、responseで定義する
      properties:
        quizzes:
          type: 'array'
          items:
            $ref: '#/components/schemas/Quiz'
      required:
        - id
        - name
        - description
        - quizzes
    AdminUser:
      type: 'object'
      description: '管理用ユーザー'
      properties:
        id:
          description: 'ID'
          type: 'integer'
        name:
          description: '名前'
          type: 'string'
          example: '山田太郎'
        email:
          description: 'メールアドレス'
          type: 'string'
          example: 'user@example.com'
        organization_name:
          description: '組織名'
          type: 'string'
          example: '組織1'
        examinations_count:
          description: '試験数'
          type: 'integer'
          example: '100'
        is_invited:
          description: '招待済みフラグ'
          type: 'boolean'
          example: true
      required:
        - id
        - name
        - email
        - organization_name
        - examinations_count
        - is_invited
    # TODO: OrganizationExaminationUserと組織名だけが異なるで合わせる
    AdminExaminationUser:
      type: 'object'
      description: '管理者試験ユーザー'
      required:
        - id
        - name
        - organization_name
        - status
        - started_at
        - score
        - scores
      properties:
        id:
          $ref: '#/components/schemas/AdminUser/properties/id'
        name:
          $ref: '#/components/schemas/AdminUser/properties/name'
        organization_name:
          $ref: '#/components/schemas/Organization/properties/name'
        status:
          $ref: '#/components/schemas/Examination/properties/status'
        started_at:
          $ref: '#/components/schemas/Examination/properties/started_at'
        score:
          $ref: '#/components/schemas/Examination/properties/score'
        scores:
          $ref: '#/components/schemas/Examination/properties/scores'
    _:
      type: 'object'
      description: '（参照用オブジェクト）'
      properties:
        id:
          description: 'ID'
          type: 'integer'
          example: '1'
        name:
          description: '名前'
          type: 'string'
          example: 'name'
        email:
          description: 'メールアドレス'
          type: 'string'
          example: 'mail@example.com'
        password:
          description: 'パスワード＊数字（[0-9]）・英字（[A-Za-z]）・記号（[!-/:-@[-`{-~]）で構成される8文字以上64文字以下の文字列であること＆3文字種をすべて含むこと'
          type: 'string'
          example: 'passw0rd!'
        password_confirmation:
          description: '確認用パスワード＊passwordと同一であること'
          type: 'string'
          example: 'passw0rd!'
    Organization:
      type: 'object'
      description: '組織'
      properties:
        id:
          description: 'ID'
          type: 'integer'
          example: 1
        name:
          description: '名前'
          type: 'string'
          example: '組織1'
        address:
          description: '住所'
          type: 'string'
          example: '東京都新宿区西新宿2-8-1'
        email:
          description: 'メールアドレス'
          type: 'string'
          example: 'org@example.com'
        tel:
          description: '電話番号'
          type: 'string'
          example: '0312345678'
        contact_person:
          description: '担当者'
          type: 'string'
          example: '山田太郎'
        category_id:
          description: 'ID'
          type: 'integer'
          example: 1
        comparable:
          description: '比較可能フラグ'
          type: 'boolean'
          example: true
      required:
        - id
        - name
        - address
        - email
        - tel
        - contact_person
        - category_id
        - comparable
    OrganizationCategory:
      type: 'object'
      description: '企業カテゴリ'
      properties:
        id:
          description: 'ID'
          type: 'integer'
          example: 1
        name:
          description: '名前'
          type: 'string'
          example: 'IT'
      required:
        - id
        - name
    License:
      type: 'object'
      description: 'ライセンス'
      properties:
        id:
          description: 'ID'
          type: 'integer'
          example: 1
        count:
          description: '発行数'
          type: 'integer'
          example: 100
        quantity:
          description: '残数'
          type: 'integer'
          example: 50
        start_date_time:
          description: '開始日時'
          type: 'string'
          format: 'date-time'
        end_date_time:
          description: '終了日時'
          type: 'string'
          format: 'date-time'
        organization_id:
          $ref: '#/components/schemas/Organization/properties/id'
        organization_name:
          $ref: '#/components/schemas/Organization/properties/name'
        examination_id:
          $ref: '#/components/schemas/Examination/properties/id'
        examination_name:
          $ref: '#/components/schemas/Examination/properties/name'
      required:
        - id
        - count
        - quantity
        - start_date_time
        - organization_id
        - organization_name
        - examination_id
        - examination_name
    UserLicense:
      type: 'object'
      description: 'ユーザーライセンス'
      properties:
        id:
          $ref: '#/components/schemas/License/properties/id'
        start_date_time:
          $ref: '#/components/schemas/License/properties/start_date_time'
        end_date_time:
          $ref: '#/components/schemas/License/properties/end_date_time'
        examination_id:
          $ref: '#/components/schemas/Examination/properties/id'
        examination_name:
          $ref: '#/components/schemas/Examination/properties/name'
      required:
        - id
        - start_date_time
        - examination_id
        - examination_name
    Organizer:
      type: 'object'
      description: '組織管理者'
      properties:
        id:
          $ref: '#/components/schemas/_/properties/id'
        name:
          $ref: '#/components/schemas/_/properties/name'
        email:
          $ref: '#/components/schemas/_/properties/email'
        organization_id:
          $ref: '#/components/schemas/Organization/properties/id'
      required:
        - id
        - name
        - email
        - organization_id
    OrganizationExamination:
      type: 'object'
      description: '組織試験'
      required:
        - id
        - name
        - description
        - start_date_time
        - end_date_time
        - license_users_count
        - taken_users_count
        - average_score
        - best_score
        - worst_score
      properties:
        id:
          $ref: '#/components/schemas/Examination/properties/id'
        name:
          $ref: '#/components/schemas/Examination/properties/name'
        description:
          $ref: '#/components/schemas/Examination/properties/description'
        start_date_time:
          $ref: '#/components/schemas/License/properties/start_date_time'
        end_date_time:
          $ref: '#/components/schemas/License/properties/end_date_time'
        license_users_count:
          description: 'ライセンス割り当て人数'
          type: 'integer'
          example: 10
        taken_users_count:
          description: '受講済み人数'
          type: 'integer'
          example: 10
        average_score:
          description: '平均点'
          type: 'integer'
          example: 10
        best_score:
          description: '最高点'
          type: 'integer'
          example: 100
        worst_score:
          description: '最低点'
          type: 'integer'
          example: 0
    OrganizationExaminationDetail:
      type: 'object'
      description: '組織試験'
      required:
        - id
        - name
        - description
        - start_date_time
        - end_date_time
        - license_users_count
        - taken_users_count
      properties:
        id:
          $ref: '#/components/schemas/Examination/properties/id'
        name:
          $ref: '#/components/schemas/Examination/properties/name'
        description:
          $ref: '#/components/schemas/Examination/properties/description'
        start_date_time:
          $ref: '#/components/schemas/License/properties/start_date_time'
        end_date_time:
          $ref: '#/components/schemas/License/properties/end_date_time'
        license_users_count:
          $ref: '#/components/schemas/OrganizationExamination/properties/license_users_count'
        taken_users_count:
          $ref: '#/components/schemas/OrganizationExamination/properties/taken_users_count'
        average_score:
          description: '平均点'
          type: 'integer'
          example: 10
        category_average_scores:
          description: 'カテゴリ毎の平均点'
          type: 'array'
          items:
            $ref: '#/components/schemas/Score'
    OrganizationExaminationUser:
      type: 'object'
      description: '組織試験ユーザー'
      required:
        - id
        - name
        - status
        - started_at
        - score
        - scores
      properties:
        id:
          $ref: '#/components/schemas/AdminUser/properties/id'
        name:
          $ref: '#/components/schemas/AdminUser/properties/name'
        status:
          $ref: '#/components/schemas/Examination/properties/status'
        started_at:
          $ref: '#/components/schemas/Examination/properties/started_at'
        score:
          $ref: '#/components/schemas/Examination/properties/score'
        scores:
          $ref: '#/components/schemas/Examination/properties/scores'
    OrganizationUser:
      type: 'object'
      description: '組織ユーザー'
      allOf:
        - $ref: '#/components/schemas/AdminUser'
      required:
        - id
        - name
        - email
        - organization_name
    Error:
      type: 'object'
      description: 'エラー'
      required:
        - message
      properties:
        message:
          description: 'エラー内容'
          type: 'string'
          example: 'Invalid request id : a'
  responses:
    BadRequest:
      description: 'リクエスト形式が不正'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: '未認証'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: 'リソースが見つからない'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    UnprocessableEntity:
      description: 'バリデーションエラー'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    User:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
    Examination:
      description: 'OK'
      content:
        application/json:
          schema:
            allOf:
              - $ref: '#/components/schemas/Examination'
              - type: 'object'
                properties:
                  previous_data:
                    description: '受講試験と同一の試験IDの結果から最も終了時間が近い試験結果'
                    $ref: '#/components/schemas/Examination'
    QuestionCategory:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/QuestionCategory'
    Admin:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Admin'
    AdminExaminationSummary:
      description: 'OK'
      content:
        application/json:
          schema:
            allOf:
              - properties:
                  examinations:
                    type: 'array'
                    items:
                      allOf:
                        - $ref: '#/components/schemas/AdminExamination'
                        - type: 'object'
                          required:
                            - questions_count
                            - licenses_count
                            - users_count
                            - average_score
                            - best_score
                            - worst_score
                          properties:
                            questions_count:
                              description: '問数'
                              type: 'integer'
                              example: 10
              - $ref: '#/components/schemas/Pager'
    AdminExaminationDetail:
      description: 'OK'
      content:
        application/json:
          schema:
            allOf:
              - $ref: '#/components/schemas/AdminExamination'
              - type: 'object'
                properties:
                  questions:
                    type: 'array'
                    items:
                      properties:
                        id:
                          $ref: '#/components/schemas/AdminQuestionPartial/properties/id'
                        name:
                          $ref: '#/components/schemas/AdminQuestionPartial/properties/name'
                        category_id:
                          $ref: '#/components/schemas/QuestionCategory/properties/id'
                        sequence:
                          type: 'integer'
                          example: 1
                  organization_ids:
                    type: 'array'
                    items:
                      $ref: '#/components/schemas/Organization/properties/id'
                  categories:
                    type: 'array'
                    items:
                      $ref: '#/components/schemas/AdminExaminationQuestionCategory'
    AdminQuestion:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AdminQuestion'
    AdminQuestionDetail:
      description: 'OK'
      content:
        application/json:
          schema:
            allOf:
              - $ref: '#/components/schemas/AdminQuestion'
              - type: 'object'
                required:
                  - quizzes
                properties:
                  quizzes:
                    type: 'array'
                    items:
                      $ref: '#/components/schemas/Quiz'
                  code_quizzes:
                    type: 'array'
                    items:
                      allOf:
                        - $ref: '#/components/schemas/AdminCodeQuiz'
                        - type: object
                          properties:
                            files:
                              type: array
                              items:
                                $ref: '#/components/schemas/AdminCodeQuizFile'
                  examinations:
                    description: 関連付いている試験一覧
                    type: array
                    items:
                      properties:
                        id:
                          $ref: '#/components/schemas/AdminExamination/properties/id'
                        name:
                          $ref: '#/components/schemas/AdminExamination/properties/name'
                      required:
                        - id
                        - name
    Organization:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Organization'
    OrganizationCategory:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/OrganizationCategory'
    AdminUser:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AdminUser'
    Licenses:
      description: 'OK'
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              licenses:
                description: ライセンス一覧
                type: array
                items:
                  $ref: '#/components/schemas/License'
    UserLicenses:
      description: 'OK'
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              licenses:
                description: ユーザーライセンス一覧
                type: array
                items:
                  $ref: '#/components/schemas/UserLicense'
    AdminUserDetail:
      description: 'OK'
      content:
        application/json:
          schema:
            allOf:
              - $ref: '#/components/schemas/AdminUser'
              - type: 'object'
                properties:
                  examinations:
                    description: 試験一覧
                    type: array
                    items:
                      properties:
                        id:
                          $ref: '#/components/schemas/Examination/properties/id'
                        name:
                          $ref: '#/components/schemas/Examination/properties/name'
                        status:
                          $ref: '#/components/schemas/Examination/properties/status'
                        score:
                          $ref: '#/components/schemas/Examination/properties/score'
                        scores:
                          $ref: '#/components/schemas/Examination/properties/scores'
                        started_at:
                          $ref: '#/components/schemas/Examination/properties/started_at'
                        finished_at:
                          $ref: '#/components/schemas/Examination/properties/finished_at'
    Organizer:
      description: 'OK'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Organizer'
    OrganizationUserDetail:
      $ref: '#/components/responses/AdminUserDetail'
  parameters:
    resourceId:
      name: id
      in: path
      description: ID
      required: true
      schema:
        type: integer
    relationId:
      name: relation_id
      in: path
      description: 関係リソースID
      required: true
      schema:
        type: integer
    userId:
      name: user_id
      in: path
      description: ユーザーID
      required: true
      schema:
        type: integer
    licenseId:
      name: license_id
      in: path
      description: ライセンスID
      required: true
      schema:
        type: integer
    searchParam:
      name: q
      in: query
      description: リソースに対する検索クエリ
      required: false
      schema:
        type: string
    pageParam:
      name: page
      in: query
      description: 取得するページ
      required: false
      schema:
        type: integer
        minimum: 0
        default: 0
    pageSizeParam:
      name: page_size
      in: query
      description: ページあたりのデータ数
      required: false
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 25
  requestBodies:
    AdminExaminationBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              name:
                $ref: '#/components/schemas/AdminExamination/properties/name'
              description:
                $ref: '#/components/schemas/AdminExamination/properties/description'
              limit_min:
                $ref: '#/components/schemas/AdminExamination/properties/limit_min'
              scope:
                $ref: '#/components/schemas/AdminExamination/properties/scope'
              code:
                $ref: '#/components/schemas/AdminExamination/properties/code'
    AdminQuestionBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              name:
                $ref: '#/components/schemas/AdminQuestionPartial/properties/name'
              description:
                $ref: '#/components/schemas/AdminQuestionPartial/properties/description'
              image_uri:
                $ref: '#/components/schemas/AdminQuestionPartial/properties/image_uri'
              level:
                $ref: '#/components/schemas/AdminQuestionPartial/properties/level'
              tags:
                $ref: '#/components/schemas/AdminQuestionPartial/properties/tags'
              metadata:
                $ref: '#/components/schemas/AdminQuestionPartial/properties/metadata'
    AdminQuizBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              description:
                $ref: '#/components/schemas/Quiz/properties/description'
              sequence:
                $ref: '#/components/schemas/Quiz/properties/sequence'
    AdminChoiceBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              sequence:
                $ref: '#/components/schemas/Choice/properties/sequence'
              name:
                $ref: '#/components/schemas/Choice/properties/name'
              point:
                $ref: '#/components/schemas/Choice/properties/point'
    AdminCodeQuizBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              sequence:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/sequence'
              type:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/type'
              description:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/description'
              memory_limit:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/memory_limit'
              time_limit:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/time_limit'
              criteria:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/criteria'
              compare:
                $ref: '#/components/schemas/AdminCodeQuiz/properties/compare'
    AdminOrganizationBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              name:
                $ref: '#/components/schemas/Organization/properties/name'
              address:
                $ref: '#/components/schemas/Organization/properties/address'
              email:
                $ref: '#/components/schemas/Organization/properties/email'
              tel:
                $ref: '#/components/schemas/Organization/properties/tel'
              contact_person:
                $ref: '#/components/schemas/Organization/properties/contact_person'
              category_id:
                $ref: '#/components/schemas/Organization/properties/category_id'
              comparable:
                $ref: '#/components/schemas/Organization/properties/comparable'
    AdminLicenseBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              count:
                $ref: '#/components/schemas/License/properties/count'
              start_date_time:
                $ref: '#/components/schemas/License/properties/start_date_time'
              end_date_time:
                $ref: '#/components/schemas/License/properties/end_date_time'
              examination_id:
                $ref: '#/components/schemas/Examination/properties/id'
    AdminUserBody:
      required: true
      content:
        application/json:
          schema:
            type: 'object'
            properties:
              name:
                $ref: '#/components/schemas/_/properties/name'
              email:
                $ref: '#/components/schemas/_/properties/email'
              password:
                $ref: '#/components/schemas/_/properties/password'
              organization_id:
                $ref: '#/components/schemas/Organization/properties/id'
            required:
              - name
              - email