<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
</head>
<body style="position: relative; margin: 0; box-sizing: border-box; background-color: #DEEBF7; height: 100vh; color: #333;">
  <header>
    <div style="display: flex; justify-content: center">
      <img src="https://res.cloudinary.com/dz6r3o4w0/image/upload/v1708445725/dhy6cf1y4ygzpy7bjeko.png" width="200" height="200" />
    </div>
  </header>
  <div style="position:relative; margin-bottom:auto; height: 500px; margin:0 auto; max-width: 900px; background-color: white; padding: 20px">
    <h3 style="text-align: center; font-size: 24px;">Degimeを始めるためには下記のコードをい入力してください</h3>
    <h4 style="text-align: center; margin-top: 50px; font-size: 20px;">コードを確認してください</h4>
    <h4 style="text-align: center; font-size: 20px;">{{vcode}}</h4>
    <div style="position: absolute; bottom: 20px; left:0; width:100%">
      <p style="text-align: center; padding:10px">※このメールに覚えの無い場合は、このメールを無視するが削除していただきましょうお願いします。</p>
    </div>
  </div>
  <footer style="color: #333; position: fixed; bottom: 0; width:100%">
    <div style="margin: 0 auto; max-width: 900px; display:flex; flex-direction: column; align-items: center;">
      <p style="margin-bottom:0">Degime / https://degime.net</p>
      <p>紙の名刺からデジタル名刺[Degime]へ</p>
    </div>
  </footer>
</body>
</html>