{
  "name": "easy-restaurant",
  "description": "Easy Restaurant Vue js Project",
  "version": "1.0.0",
  "author": "Rashad Aghayev <rashad.aghayev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0 --port 8080",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-backtotop": "^1.6.1",
    "vue-headful": "^2.1.0",
    "vue-js-modal": "^1.3.35",
    "vue-moment": "^4.1.0",
    "vue-reactive-storage": "git+https://github.com/ropbla9/vue-reactive-storage.git",
    "vue-router": "^3.3.3",
    "vue-scrollactive": "^0.8.0",
    "vue-stripe": "^0.1.52",
    "vue-stripe-elements-plus": "^0.2.10",
    "vuebar": "0.0.20"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.4.3",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "ora": "^1.2.0",
    "portfinder": "^1.0.26",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.7.1",
    "sass-loader": "^7.3.1",
    "semver": "^5.7.1",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.2.2"
  }
}
