/* #manage-body{
  display: none;
} */

.first-div {
  /* background-attachment: fixed;
      background-image: linear-gradient(-220deg, rgba(20,24,29,1),rgba(20,24,29,1), rgba(20,24,29,0.7));
      background-size: cover;
      color: white; */

  background-image: linear-gradient(-220deg, rgba(20, 24, 29, 1), rgba(20, 24, 29, 1), rgba(20, 24, 29, 0.7));
  background-size: cover;
  top: 0px;
  overflow: auto;
  height: 100%;
  position: relative;
  flex: auto;
}

.w3-black,
.w3-hover-black:hover {
  color: #fff !important;
  background-color: #14181d !important;
}

.first-client-app__header {
  /*background-color: var(--primary, #14181d);*/
  /*padding: 8px;*/
  /*text-align: right;*/
  /* padding-bottom: 0; */
}

.first-client-app {
  color: #404040;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.first-client-app__logo {
  vertical-align: middle;
  text-align: left;
  /* margin: 4px; */
  padding: 12px;
}

.first-nav-button {
  display: inline-block;
  margin-right: 20px;
  padding: 12px;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  line-height: 40px;
  color: white;
  text-align: left;
}

.first-nav-button:hover,
.first-nav-button.active {
  text-decoration: underline;
}

.first-client-app__content {
  position: fixed;
  top: 64px;
  width: 100%;
  left: 0;
  bottom: 0;
  overflow: auto;
  user-select: none;
}

.img-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.container {
  position: fixed;
  top: 20vh;
  left: 10vw;
  /*border: 3px solid #73AD21;*/
  width: 750px;
  height: 460px;
  border-radius: 25px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.img-title {
  opacity: 0.8;
  filter: blur(0px);
  filter: grayscale(80%);
  border-radius: 25px;
  /* width: 100%-30px; */
  width: 750px;
  height: 460px;
  border: 15px solid black;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.middle {
  border-radius: 5px;
  transition: 0.2s ease;
  opacity: 1;
  background-color: #404040;
  color: white;
  border: none;
  position: absolute;
  padding: 15px 32px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .img-title {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
  background-color: lightgray;
  color: black;
  border: none;
}

.relative {
  position: relative;
  width: 26vw;
  right: -69vw;
  top: 20vh;
  text-align: right;
  color: white;
}

.login-btn {
  float: right;
  border-radius: 5px;
  border: 2px solid white;
  display: inline-block;
  margin-right: 20px;
  margin-top: 9px;
  padding: 3px;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  line-height: 40px;
  width: 70px;
  color: white;
  text-align: center;
}

.login-btn:hover {
  background-color: lightgray;
  color: black;
  border-color: lightgray;
}

.signup-btn {
  float: right;
  border-radius: 5px;
  border: 2px solid white;
  display: inline-block;
  margin-right: 20px;
  margin-top: 9px;
  padding: 3px;
  width: 70px;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  line-height: 40px;
  background-color: lightgray;
  color: black;
  border-color: lightgray;
  text-align: center;
}

.signup-btn:hover {
  background-color: lightgray;
  color: black;
  border-color: lightgray;
}
