.form-box {
  background-color: rgb(255, 255, 255);
  color: rgb(38, 38, 38);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  position: relative;
  border: 2px solid rgb(197, 203, 211);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px;
  padding: 26px;
  width: 30vw;
  height: 60vh;
  margin-left: 30%;
  margin-top: 40px;
}

.form-control:focus {
}

.form-control {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.btn-block {
  padding: calc(2 * var(--base-unit, 8px)) calc(6 * var(--base-unit, 8px));
  background: var(--background, #000);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: calc(0.5 * var(--base-unit, 8px));
  color: white;
  margin-top: 20px;
}
