<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>Balancer</title><meta name="title" content="Balancer"><meta name="description" content="Automated portfolio manager and trading platform"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:title" content="Balancer"><meta property="og:description" content="Automated portfolio manager and trading platform"><meta property="og:image" content=""><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content=""><meta property="twitter:title" content="Balancer"><meta property="twitter:description" content="Automated portfolio manager and trading platform"><meta property="twitter:image" content="">


	<link href="css/app.css" rel="preload" as="style"><link href="css/chunk-vendors.css" rel="preload" as="style"><link href="js/app.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="css/chunk-vendors.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but the Balancer app will not work without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.js"></script><script src="js/app.js"></script></body></html>

	<script type="text/javascript">
		window.onload = function myFunction() { 
    	var x = document.getElementsByTagName("html")[0];
        x.id="tm"
		document.getElementById("tm").className = "dark";
   
		var n = document.getElementById("app-nav");
		var i = document.getElementById("intercom-activator");
  		n.remove();
  		i.remove();
  		
		} 
	</script>